<style>
text { fg: #e2e8f0; }
.muted   { fg: #475569; height: 1; }
.green   { fg: #4ade80; height: 1; }
.blue    { fg: #38bdf8; height: 1; }
.yellow  { fg: #fbbf24; height: 1; }
.orange  { fg: #fb923c; height: 1; }
.code    { fg: #a3e635; height: 1; }
.section { fg: #94a3b8; height: 1; margin-bottom: 1; }
.row     { flex-direction: row; align-items: center; height: 1; margin-bottom: 1; }
</style>

<box style="flex-direction: column; width: 80; height: 24; bg: #080f1a;">

    <!-- Header -->
    <box style="height: 3; bg: #0f172a; align-items: center;
                justify-content: space-between; padding-left: 2; padding-right: 2;
                border-style: single; border-color: #1e293b;">
        <text style="fg: #4ade80; font-weight: bold; height: 1;">🔌 App Server Guide — OxiTerm</text>
        <text class="muted" event-htmx="index.thtml">← Back to Landing</text>
    </box>

    <box style="flex: 1; flex-direction: row; padding: 1;">

        <!-- Left: How it works -->
        <box style="flex-direction: column; width: 36; margin-right: 2;">
            <text class="section">How it works:</text>
            <box style="border-style: rounded; border-color: #1e293b; padding: 1; flex-direction: column; margin-bottom: 1;">
                <text class="blue" style="margin-bottom: 1;">1. Set env variable</text>
                <text class="code">OXITERM_APP_SERVER=</text>
                <text class="code">  http://localhost:3000/ev</text>
            </box>
            <box style="border-style: rounded; border-color: #1e293b; padding: 1; flex-direction: column; margin-bottom: 1;">
                <text class="yellow" style="margin-bottom: 1;">2. User fires event-htmx</text>
                <text class="muted">OxiTerm POSTs to your server:</text>
                <text style="fg: #a3e635; height: 1;">{</text>
                <text style="fg: #a3e635; height: 1;">  action: "save_profile",</text>
                <text style="fg: #a3e635; height: 1;">  state: { name: "Jan" },</text>
                <text style="fg: #a3e635; height: 1;">  session_id: 42</text>
                <text style="fg: #a3e635; height: 1;">}</text>
            </box>
            <box style="border-style: rounded; border-color: #1e293b; padding: 1; flex-direction: column;">
                <text class="green" style="margin-bottom: 1;">3. Server responds</text>
                <text class="muted">200 OK + JSON → state patch</text>
                <text class="muted">204 No Content → no change</text>
            </box>
        </box>

        <!-- Right: Use cases + env vars -->
        <box style="flex-direction: column; flex: 1;">
            <text class="section">Use Cases:</text>
            <box style="border-style: rounded; border-color: #1e293b; padding: 1; flex-direction: column; margin-bottom: 1;">
                <text class="green" style="margin-bottom: 1;">Perfect for:</text>
                <text class="muted">• Database queries on action</text>
                <text class="muted">• External API calls</text>
                <text class="muted">• Auth / session validation</text>
                <text class="muted">• Complex business logic</text>
            </box>
            <text class="section">Key Env Variables:</text>
            <box style="border-style: rounded; border-color: #1e293b; padding: 1; flex-direction: column;">
                <box class="row"><text class="orange">OXITERM_PORT     </text><text class="muted">2222 (SSH)</text></box>
                <box class="row"><text class="orange">OXITERM_WEB_PORT </text><text class="muted">8080 (HTTP/WS)</text></box>
                <box class="row"><text class="orange">OXITERM_NO_AUTH  </text><text class="muted">dev mode</text></box>
                <box class="row"><text class="orange">OXITERM_PASSWORD </text><text class="muted">SSH password</text></box>
                <box class="row"><text class="orange">OXITERM_APP_SERVER</text><text class="muted">backend URL</text></box>
                <box class="row"><text class="orange">RUST_LOG         </text><text class="muted">debug/info/warn</text></box>
            </box>
        </box>

    </box>

    <!-- Footer -->
    <box style="height: 1; bg: #0f172a; align-items: center; padding-left: 2;">
        <text class="muted">[Q] Exit  [Tab] Navigate  [Enter] Select</text>
    </box>

</box>
