<style>
text { fg: #e2e8f0; }
.tab {
    border-style: single;
    padding-left: 1;
    padding-right: 1;
    height: 3;
    align-items: center;
    justify-content: center;
    margin-right: 1;
}
.tab-on  { border-color: #38bdf8; fg: #38bdf8; bg: #0c1f2e; }
.tab-off { border-color: #1e293b; fg: #475569; }
.code-line { fg: #a3e635; height: 1; }
.code-tag  { fg: #38bdf8; height: 1; }
.code-str  { fg: #fbbf24; height: 1; }
.muted     { fg: #475569; height: 1; }
.h1        { fg: #38bdf8; font-weight: bold; height: 1; }
.green     { fg: #4ade80; height: 1; }
</style>

<box style="flex-direction: column; width: 48; height: 30; bg: #080f1a;">

    <!-- HEADER -->
    <box style="height: 3; bg: #0f172a; align-items: center; justify-content: center;
                border-style: single; border-color: #1e293b;">
        <text style="fg: #38bdf8; font-weight: bold; height: 1;">⬡ OxiTerm — TUI as a Website</text>
    </box>

    <!-- TAB BAR -->
    <box style="flex-direction: row; padding-left: 1; padding-top: 1;
                height: 4; align-items: center; bg: #080f1a;">

        <box class="tab tab-on"  event-htmx="set:tab=false" bind-show="tab=false"><text style="height: 1;">🏠</text></box>
        <box class="tab tab-off" event-htmx="set:tab=false" bind-show="tab=feat"><text style="height: 1;">🏠</text></box>
        <box class="tab tab-off" event-htmx="set:tab=false" bind-show="tab=qs"><text style="height: 1;">🏠</text></box>

        <box class="tab tab-off" event-htmx="set:tab=feat" bind-show="tab=false"><text style="height: 1;">✦ Feat</text></box>
        <box class="tab tab-on"  event-htmx="set:tab=feat" bind-show="tab=feat"><text style="height: 1;">✦ Feat</text></box>
        <box class="tab tab-off" event-htmx="set:tab=feat" bind-show="tab=qs"><text style="height: 1;">✦ Feat</text></box>

        <box class="tab tab-off" event-htmx="set:tab=qs" bind-show="tab=false"><text style="height: 1;">⚡ Start</text></box>
        <box class="tab tab-off" event-htmx="set:tab=qs" bind-show="tab=feat"><text style="height: 1;">⚡ Start</text></box>
        <box class="tab tab-on"  event-htmx="set:tab=qs" bind-show="tab=qs"><text style="height: 1;">⚡ Start</text></box>
    </box>

    <!-- CONTENT -->
    <box style="flex: 1; padding-left: 1; padding-right: 1; padding-bottom: 1;">

        <!-- HOME -->
        <box bind-show="tab=false" style="flex: 1; flex-direction: column; align-items: center; justify-content: center;">
            <img src="mascot.svg" alt="OxiTerm mascot" style="width: 20; height: 10;" />
            <text style="height: 1; margin-bottom: 1;"> </text>
            <text style="fg: #38bdf8; font-weight: bold; height: 1;">Build TUI apps like websites.</text>
            <text class="muted">THTML + TCSS, served via SSH.</text>
            <text style="height: 1; margin-bottom: 1;"> </text>
            <box style="flex-direction: row; align-items: center; margin-bottom: 1;">
                <text class="green">▶  </text>
                <text style="font-weight: bold; height: 1;">ssh demo.oxiterm.dev</text>
            </box>
            <text style="height: 1; margin-bottom: 1;"> </text>
            <box style="border-style: rounded; border-color: #38bdf8; padding-left: 3; padding-right: 3;
                        height: 3; align-items: center;" event-htmx="set:tab=qs">
                <text style="fg: #38bdf8; height: 1;">⚡ Get Started</text>
            </box>
        </box>

        <!-- FEATURES -->
        <box bind-show="tab=feat" style="flex: 1; flex-direction: column; padding-top: 1;">
            <box style="border-style: rounded; border-color: #38bdf8; padding: 1; flex-direction: column; margin-bottom: 1;">
                <text style="fg: #38bdf8; height: 1; margin-bottom: 1;">🌐 HTML-like Syntax</text>
                <text class="muted">THTML + TCSS + Flexbox</text>
            </box>
            <box style="border-style: rounded; border-color: #c084fc; padding: 1; flex-direction: column; margin-bottom: 1;">
                <text style="fg: #c084fc; height: 1; margin-bottom: 1;">⚡ Reactive State</text>
                <text class="muted">bind-state, HTMX actions</text>
            </box>
            <box style="border-style: rounded; border-color: #fbbf24; padding: 1; flex-direction: column; margin-bottom: 1;">
                <text style="fg: #fbbf24; height: 1; margin-bottom: 1;">🖼 Vector Graphics</text>
                <text class="muted">SVG, Lottie, Rive, Video</text>
            </box>
            <box style="border-style: rounded; border-color: #4ade80; padding: 1; flex-direction: column;">
                <text class="green" style="margin-bottom: 1;">🔒 SSH + Web</text>
                <text class="muted">No client install needed</text>
            </box>
        </box>

        <!-- QUICK START -->
        <box bind-show="tab=qs" style="flex: 1; flex-direction: column; padding-top: 1;">
            <text style="fg: #38bdf8; height: 1; margin-bottom: 1;">3 steps to your first TUI:</text>
            <box style="border-style: single; border-color: #1e293b; padding: 1;
                        flex-direction: column; margin-bottom: 1;">
                <text style="fg: #fbbf24; height: 1;">① Install</text>
                <text class="code-line">cargo install oxiterm-cli</text>
            </box>
            <box style="border-style: single; border-color: #1e293b; padding: 1;
                        flex-direction: column; margin-bottom: 1;">
                <text style="fg: #fbbf24; height: 1;">② hello.thtml</text>
                <text class="code-tag">&lt;box style="bg: #0f172a;"&gt;</text>
                <text class="code-str">  Hello OxiTerm!</text>
                <text class="code-tag">&lt;/box&gt;</text>
            </box>
            <box style="border-style: single; border-color: #1e293b; padding: 1; flex-direction: column;">
                <text style="fg: #fbbf24; height: 1;">③ Serve</text>
                <text class="code-line">oxiterm serve hello.thtml</text>
                <text class="code-line">ssh localhost -p 2222</text>
            </box>
        </box>

    </box>

    <!-- FOOTER -->
    <box style="height: 1; bg: #0f172a; align-items: center; padding-left: 1;">
        <text class="muted">[Q] Exit  [Tab] Nav  [Enter] Select</text>
    </box>

</box>
