<style>
text { fg: #e2e8f0; }
.muted    { fg: #475569; height: 1; }
.code     { fg: #a3e635; height: 1; }
.tag      { fg: #38bdf8; height: 1; }
.attr     { fg: #fb923c; height: 1; }
.val      { fg: #fbbf24; height: 1; }
.section  { fg: #94a3b8; height: 1; margin-bottom: 1; }
.pill {
    border-style: single;
    border-color: #1e293b;
    padding-left: 1;
    padding-right: 1;
    height: 1;
    margin-right: 1;
    margin-bottom: 1;
}
.row { flex-direction: row; align-items: center; height: 1; margin-bottom: 1; }
</style>

<box style="flex-direction: column; width: 80; height: 24; bg: #080f1a;">

    <!-- Header -->
    <box style="height: 3; bg: #0f172a; align-items: center;
                justify-content: space-between; padding-left: 2; padding-right: 2;
                border-style: single; border-color: #1e293b;">
        <text style="fg: #38bdf8; font-weight: bold; height: 1;">📄 THTML Reference — OxiTerm</text>
        <text style="fg: #475569; height: 1;" event-htmx="index.thtml">← Back to Landing</text>
    </box>

    <box style="flex: 1; flex-direction: row; padding: 1;">

        <!-- Column 1: Tags -->
        <box style="flex-direction: column; width: 24; margin-right: 2;">
            <text class="section">Tags (7 total):</text>
            <box style="border-style: rounded; border-color: #1e293b; padding: 1; flex-direction: column;">
                <box class="row"><text class="tag">&lt;box&gt;    </text><text class="muted">layout div</text></box>
                <box class="row"><text class="tag">&lt;text&gt;   </text><text class="muted">inline text</text></box>
                <box class="row"><text class="tag">&lt;input&gt;  </text><text class="muted">text field</text></box>
                <box class="row"><text class="tag">&lt;button&gt; </text><text class="muted">clickable</text></box>
                <box class="row"><text class="tag">&lt;img&gt;    </text><text class="muted">SVG/Lottie/PNG</text></box>
                <box class="row"><text class="tag">&lt;video&gt;  </text><text class="muted">mp4 player</text></box>
            </box>
        </box>

        <!-- Column 2: Attributes -->
        <box style="flex-direction: column; width: 26; margin-right: 2;">
            <text class="section">Universal Attributes:</text>
            <box style="border-style: rounded; border-color: #1e293b; padding: 1; flex-direction: column; margin-bottom: 1;">
                <box class="row"><text class="attr">style=      </text><text class="muted">inline TCSS</text></box>
                <box class="row"><text class="attr">class=      </text><text class="muted">TCSS classes</text></box>
                <box class="row"><text class="attr">id=         </text><text class="muted">#id selector</text></box>
                <box class="row"><text class="attr">event-htmx= </text><text class="muted">action / nav</text></box>
                <box class="row"><text class="attr">bind-state= </text><text class="muted">reactive text</text></box>
                <box class="row"><text class="attr">bind-show=  </text><text class="muted">conditional</text></box>
            </box>
        </box>

        <!-- Column 3: Actions -->
        <box style="flex-direction: column; flex: 1;">
            <text class="section">event-htmx Actions:</text>
            <box style="border-style: rounded; border-color: #1e293b; padding: 1; flex-direction: column;">
                <box class="row"><text class="code">inc:key    </text><text class="muted">+1 to Int</text></box>
                <box class="row"><text class="code">dec:key    </text><text class="muted">-1 to Int</text></box>
                <box class="row"><text class="code">toggle:key </text><text class="muted">flip Bool</text></box>
                <box class="row"><text class="code">set:k=v    </text><text class="muted">set Str</text></box>
                <box class="row"><text class="code">append:k=v </text><text class="muted">push to List</text></box>
                <box class="row"><text class="code">clear:key  </text><text class="muted">reset to 0/false</text></box>
                <box class="row"><text class="code">page.thtml </text><text class="muted">navigate</text></box>
                <box class="row"><text class="code">action_name</text><text class="muted">→ App Server</text></box>
            </box>
        </box>

    </box>

    <!-- bind-show reference bar -->
    <box style="height: 3; border-style: single; border-color: #1e293b; margin-left: 1; margin-right: 1;
                align-items: center; padding-left: 2; flex-direction: row;">
        <text style="fg: #94a3b8; height: 1; margin-right: 2;">bind-show:</text>
        <text class="muted" style="margin-right: 2;">key=false → visible when absent  </text>
        <text class="muted" style="margin-right: 2;">key=value → Str equality  </text>
        <text class="muted">key → truthy check</text>
    </box>

    <!-- Footer -->
    <box style="height: 1; bg: #0f172a; align-items: center; padding-left: 2;">
        <text class="muted">[Q] Exit  [Tab] Navigate  [Enter] Select</text>
    </box>

</box>
