<style>
text { fg: #e2e8f0; }
.muted   { fg: #475569; height: 1; }
.green   { fg: #4ade80; height: 1; }
.blue    { fg: #38bdf8; height: 1; }
.yellow  { fg: #fbbf24; height: 1; }
.orange  { fg: #fb923c; height: 1; }
.code    { fg: #a3e635; height: 1; }
.section { fg: #94a3b8; height: 1; margin-bottom: 1; }
.row     { flex-direction: row; align-items: center; height: 1; margin-bottom: 1; }
</style>

<box style="flex-direction: column; width: 80; height: 24; bg: #080f1a;">

    <!-- Header -->
    <box style="height: 3; bg: #0f172a; align-items: center;
                justify-content: space-between; padding-left: 2; padding-right: 2;
                border-style: single; border-color: #1e293b;">
        <text style="fg: #4ade80; font-weight: bold; height: 1;">🔌 App Server Protocol — OxiTerm</text>
        <text class="muted" event-htmx="../index.thtml">&lt; Back</text>
    </box>

    <box style="flex: 1; flex-direction: row; padding: 1;">

        <!-- Left: Protocol flow -->
        <box style="flex-direction: column; width: 38; margin-right: 1;">
            <text class="section">HTTP Protocol &amp; Auth:</text>
            <box style="border-style: rounded; border-color: #1e293b; padding: 1; flex-direction: column; margin-bottom: 1;">
                <text class="blue" style="margin-bottom: 1;">1. POST /events (OxiTerm → App)</text>
                <text class="muted">Authorization: Bearer &lt;TOKEN&gt;</text>
                <text class="code">{ action, state, session_id }</text>
                <text class="muted">Response 200 OK + JSON state patch</text>
            </box>

            <box style="border-style: rounded; border-color: #1e293b; padding: 1; flex-direction: column;">
                <text class="green" style="margin-bottom: 1;">2. POST /sessions/{id}/patch (Push)</text>
                <text class="muted">Authorization: Bearer &lt;TOKEN&gt;</text>
                <text class="code">{ key: "value" }</text>
                <text class="muted">App Server pushes state patch to TUI</text>
            </box>
        </box>

        <!-- Right: Env variables -->
        <box style="flex-direction: column; flex: 1;">
            <text class="section">Key Env Variables:</text>
            <box style="border-style: rounded; border-color: #1e293b; padding: 1; flex-direction: column;">
                <box class="row"><text class="orange">OXITERM_PORT      </text><text class="muted">2222 (SSH)</text></box>
                <box class="row"><text class="orange">OXITERM_WEB_PORT  </text><text class="muted">8087 (HTTP/WS)</text></box>
                <box class="row"><text class="orange">OXITERM_APP_SERVER</text><text class="muted">http://.../events</text></box>
                <box class="row"><text class="orange">OXITERM_APP_TOKEN </text><text class="muted">Bearer secret</text></box>
                <box class="row"><text class="orange">OXITERM_NO_AUTH   </text><text class="muted">dev mode</text></box>
            </box>
        </box>

    </box>

    <!-- Source file footer -->
    <box style="height: 3; border-style: single; border-color: #1e293b; margin-left: 1; margin-right: 1;
                align-items: center; justify-content: space-between; padding-left: 2; padding-right: 2;">
        <text style="fg: #94a3b8; height: 1;">Full Spec Markdown: docs/app-server-guide.md</text>
        <text style="fg: #4ade80; height: 1;" event-htmx="open:https://github.com/slavek-is-hyperreal/oxiterm/blob/main/docs/app-server-guide.md">GitHub →</text>
    </box>

    <!-- Footer -->
    <box style="height: 1; bg: #0f172a; align-items: center; padding-left: 2;">
        <text class="muted">[Q] Exit  [Tab] Navigate</text>
    </box>

</box>
