<style>
text { fg: #e2e8f0; }
.muted  { fg: #475569; height: 1; }
.yellow { fg: #fbbf24; height: 1; }
.green  { fg: #4ade80; height: 1; }
</style>

<box style="flex-direction: column; width: 40; height: 24; bg: #080f1a;">
    <box style="height: 3; bg: #0f172a; align-items: center; justify-content: space-between; padding-left: 1; padding-right: 1; border-style: single; border-color: #1e293b;">
        <text style="fg: #fbbf24; font-weight: bold; height: 1;">🏗 Architecture</text>
        <text class="muted" event-htmx="../index.thtml">&lt; Back</text>
    </box>

    <box style="flex-direction: column; padding: 1; flex: 1;">
        <text style="fg: #94a3b8; height: 1; margin-bottom: 1;">Pipeline:</text>
        <text class="yellow">THTML → nom → Taffy → CellBuffer</text>

        <text style="fg: #94a3b8; height: 1; margin-top: 1; margin-bottom: 1;">A11y Status:</text>
        <text class="green">Linear render: Active</text>
        <text class="muted">AT-SPI transport: Stub</text>
    </box>

    <box style="height: 1; bg: #0f172a; align-items: center; padding-left: 1;">
        <text class="muted">Mobile View | docs/ARCHITECTURE.md</text>
    </box>
</box>
