<style>
text { fg: #e2e8f0; }
.muted { fg: #475569; height: 1; }
.tag   { fg: #38bdf8; height: 1; }
.code  { fg: #a3e635; height: 1; }
</style>

<box style="flex-direction: column; width: 40; height: 24; bg: #080f1a;">
    <box style="height: 3; bg: #0f172a; align-items: center; justify-content: space-between; padding-left: 1; padding-right: 1; border-style: single; border-color: #1e293b;">
        <text style="fg: #38bdf8; font-weight: bold; height: 1;">📄 THTML Ref (8 tags)</text>
        <text class="muted" event-htmx="../index.thtml">&lt; Back</text>
    </box>

    <box style="flex-direction: column; padding: 1; flex: 1;">
        <text style="fg: #94a3b8; height: 1; margin-bottom: 1;">8 THTML Tags:</text>
        <text class="muted">box, text, input, button,</text>
        <text class="muted">img, video, for, style</text>

        <text style="fg: #94a3b8; height: 1; margin-top: 1; margin-bottom: 1;">Key Actions:</text>
        <text class="code">inc:, dec:, toggle:, set:</text>
        <text class="code">append:, clear:, open:URL</text>
    </box>

    <box style="height: 1; bg: #0f172a; align-items: center; padding-left: 1;">
        <text class="muted">Mobile View | docs/thtml-reference.md</text>
    </box>
</box>
