<style>
text { fg: #e2e8f0; }
.muted    { fg: #475569; height: 1; }
.code     { fg: #a3e635; height: 1; }
.tag      { fg: #38bdf8; height: 1; }
.attr     { fg: #fb923c; height: 1; }
.val      { fg: #fbbf24; height: 1; }
.section  { fg: #94a3b8; height: 1; margin-bottom: 1; }
.row { flex-direction: row; align-items: center; height: 1; margin-bottom: 1; }
</style>

<box style="flex-direction: column; width: 80; height: 24; bg: #080f1a;">

    <!-- Header -->
    <box style="height: 3; bg: #0f172a; align-items: center;
                justify-content: space-between; padding-left: 2; padding-right: 2;
                border-style: single; border-color: #1e293b;">
        <text style="fg: #38bdf8; font-weight: bold; height: 1;">📄 THTML Reference — OxiTerm</text>
        <text style="fg: #475569; height: 1;" event-htmx="../index.thtml">&lt; Back</text>
    </box>

    <box style="flex: 1; flex-direction: row; padding: 1;">

        <!-- Column 1: Tags -->
        <box style="flex-direction: column; width: 24; margin-right: 2;">
            <text class="section">Tags (8 total):</text>
            <box style="border-style: rounded; border-color: #1e293b; padding: 1; flex-direction: column;">
                <box class="row"><text class="tag">&lt;box&gt;    </text><text class="muted">flex div</text></box>
                <box class="row"><text class="tag">&lt;text&gt;   </text><text class="muted">text label</text></box>
                <box class="row"><text class="tag">&lt;input&gt;  </text><text class="muted">field/pwd</text></box>
                <box class="row"><text class="tag">&lt;button&gt; </text><text class="muted">clickable</text></box>
                <box class="row"><text class="tag">&lt;img&gt;    </text><text class="muted">SVG/Lottie/Riv</text></box>
                <box class="row"><text class="tag">&lt;video&gt;  </text><text class="muted">mp4 player</text></box>
                <box class="row"><text class="tag">&lt;for&gt;    </text><text class="muted">list loop</text></box>
                <box class="row"><text class="tag">&lt;style&gt;  </text><text class="muted">TCSS block</text></box>
            </box>
        </box>

        <!-- Column 2: Attributes -->
        <box style="flex-direction: column; width: 26; margin-right: 2;">
            <text class="section">Attributes &amp; Keys:</text>
            <box style="border-style: rounded; border-color: #1e293b; padding: 1; flex-direction: column; margin-bottom: 1;">
                <box class="row"><text class="attr">style=      </text><text class="muted">inline TCSS</text></box>
                <box class="row"><text class="attr">class= / id=</text><text class="muted">TCSS selectors</text></box>
                <box class="row"><text class="attr">event-htmx= </text><text class="muted">action / nav</text></box>
                <box class="row"><text class="attr">type=       </text><text class="muted">password input</text></box>
                <box class="row"><text class="attr">bind-state= </text><text class="muted">reactive text</text></box>
                <box class="row"><text class="attr">_key        </text><text class="muted">reserved internal</text></box>
            </box>
        </box>

        <!-- Column 3: Actions -->
        <box style="flex-direction: column; flex: 1;">
            <text class="section">event-htmx Actions:</text>
            <box style="border-style: rounded; border-color: #1e293b; padding: 1; flex-direction: column;">
                <box class="row"><text class="code">inc: / dec: </text><text class="muted">+1/-1 Int</text></box>
                <box class="row"><text class="code">toggle:key </text><text class="muted">flip Bool</text></box>
                <box class="row"><text class="code">set:k=v    </text><text class="muted">set Str</text></box>
                <box class="row"><text class="code">append:k=v </text><text class="muted">push to List</text></box>
                <box class="row"><text class="code">clear:key  </text><text class="muted">reset existing</text></box>
                <box class="row"><text class="code">open:URL   </text><text class="muted">web http/https</text></box>
                <box class="row"><text class="code">action_name</text><text class="muted">→ App Server</text></box>
            </box>
        </box>

    </box>

    <!-- Source file footer -->
    <box style="height: 3; border-style: single; border-color: #1e293b; margin-left: 1; margin-right: 1;
                align-items: center; justify-content: space-between; padding-left: 2; padding-right: 2;">
        <text style="fg: #94a3b8; height: 1;">Full Spec Markdown: docs/thtml-reference.md</text>
        <text style="fg: #38bdf8; height: 1;" event-htmx="open:https://github.com/slavek-is-hyperreal/oxiterm/blob/main/docs/thtml-reference.md">GitHub &gt;</text>
    </box>

    <box style="height: 1; bg: #0f172a; align-items: center; padding-left: 2;">
        <text class="muted">[Q] Exit  [Tab] Navigate</text>
    </box>

</box>
