<style>
/* Showcase używa maksimum funkcji CSS pipeline */

/* Tag selektory */
text { fg: #e2e8f0; }
button { border-style: single; }

/* Klasy */
.panel {
    border-style: rounded;
    padding: 1;
    flex-direction: column;
}
.section-title { fg: #94a3b8; height: 1; margin-bottom: 1; }
.mono          { fg: #a3e635; height: 1; }
.muted         { fg: #475569; height: 1; }
.ok            { fg: #4ade80; height: 1; }
.warn          { fg: #f59e0b; height: 1; }
.err           { fg: #f87171; height: 1; }

/* Id selektor */
#unicode-panel { border-color: #c084fc; }
#border-panel  { border-color: #38bdf8; }
#state-panel   { border-color: #f59e0b; }
#layout-panel  { border-color: #f87171; }
</style>

<box style="flex-direction: column; width: 90; height: 32; bg: #0f172a;">

    <box style="height: 3; bg: #1e293b; align-items: center;
                justify-content: space-between; padding-left: 2; padding-right: 2;
                border-style: single; border-color: #334155;">
        <text style="fg: #38bdf8; height: 1;">🧪 Showcase — wszystkie funkcje silnika</text>
        <text class="muted" event-htmx="hello.thtml">← Wróć</text>
    </box>

    <box style="flex-direction: row; padding: 1; flex: 1;">

        <!-- Kolumna 1 -->
        <box style="flex-direction: column; width: 28; margin-right: 1;">

            <!-- Unicode i emoji -->
            <box id="unicode-panel" class="panel" style="margin-bottom: 1; height: 10;">
                <text class="section-title">Wide chars i emoji</text>
                <text class="mono">🚀 = 2 kolumny</text>
                <text class="mono">日本語 = 2×3</text>
                <text class="mono">A = 1 kolumna</text>
                <text class="mono">🚀A = [🚀][A]</text>
                <text class="muted">UnicodeWidthCache</text>
            </box>

            <!-- Kolory -->
            <box class="panel" style="border-color: #334155; height: 10;">
                <text class="section-title">Paleta kolorów</text>
                <text style="fg: #38bdf8; height: 1;">TrueColor #38bdf8</text>
                <text style="fg: #4ade80; height: 1;">TrueColor #4ade80</text>
                <text style="fg: #f87171; height: 1;">TrueColor #f87171</text>
                <text style="fg: 226;     height: 1;">Color256(226) żółty</text>
                <text style="fg: 46;      height: 1;">Color256(46) zieleń</text>
                <text class="muted">dziedziczone przez dzieci</text>
            </box>

        </box>

        <!-- Kolumna 2 -->
        <box style="flex-direction: column; width: 28; margin-right: 1;">

            <!-- Ramki -->
            <box id="border-panel" class="panel" style="margin-bottom: 1; height: 9;">
                <text class="section-title">Style ramek</text>
                <box style="border-style: single;  border-color: #38bdf8;
                            height: 1; padding-left: 1; margin-bottom: 1;">
                    <text style="fg: #38bdf8; height: 1;">single ┌─┐</text>
                </box>
                <box style="border-style: double;  border-color: #4ade80;
                            height: 1; padding-left: 1; margin-bottom: 1;">
                    <text style="fg: #4ade80; height: 1;">double ╔═╗</text>
                </box>
                <box style="border-style: rounded; border-color: #f59e0b;
                            height: 1; padding-left: 1;">
                    <text style="fg: #f59e0b; height: 1;">rounded ╭─╮</text>
                </box>
            </box>

            <!-- Padding/margin -->
            <box class="panel" style="border-color: #334155; height: 11;">
                <text class="section-title">Padding i margin</text>
                <box style="border-style: single; border-color: #475569;
                            padding-top: 1; padding-left: 2; margin-bottom: 1;">
                    <text class="mono">padding-top:1</text>
                    <text class="mono">padding-left:2</text>
                </box>
                <box style="margin-top: 1; border-style: single; border-color: #334155;">
                    <text class="mono">margin-top:1</text>
                </box>
            </box>

        </box>

        <!-- Kolumna 3 -->
        <box style="flex-direction: column; flex: 1;">

            <!-- Interaktywność + bind-show -->
            <box id="state-panel" class="panel" style="margin-bottom: 1; height: 10;">
                <text class="section-title">Stan i bind-show</text>
                <box style="flex-direction: row; align-items: center; margin-bottom: 1;">
                    <text class="muted" style="width: 10;">licznik:</text>
                    <text style="fg: #fbbf24; height: 1; width: 6;" bind-state="sc">0</text>
                    <button style="border-color: #4ade80; padding-left: 1; padding-right: 1;
                                   height: 1; fg: #4ade80;" event-htmx="inc:sc">[+]</button>
                    <button style="border-color: #f87171; padding-left: 1; padding-right: 1;
                                   height: 1; fg: #f87171;" event-htmx="dec:sc">[-]</button>
                </box>
                <!-- bind-show z kondycją liczbową -->
                <box bind-show="sc=0">
                    <text class="muted">Licznik = 0 (bind-show="sc=0")</text>
                </box>
                <box bind-show="sc=false">
                    <text class="ok">Licznik != 0 (bind-show="sc=false")</text>
                </box>
                <text class="muted" style="margin-top: 1;">Węzły nie istnieją w layoutcie</text>
                <text class="muted">gdy warunek = false.</text>
            </box>

            <!-- Layout -->
            <box id="layout-panel" class="panel" style="height: 11;">
                <text class="section-title">Flexbox justify-content</text>
                <box style="flex-direction: row; justify-content: flex-start;
                            border-style: single; border-color: #334155;
                            height: 1; margin-bottom: 1;">
                    <text style="fg: #38bdf8; height: 1;">flex-start</text>
                </box>
                <box style="flex-direction: row; justify-content: center;
                            border-style: single; border-color: #334155;
                            height: 1; margin-bottom: 1;">
                    <text style="fg: #4ade80; height: 1;">center</text>
                </box>
                <box style="flex-direction: row; justify-content: flex-end;
                            border-style: single; border-color: #334155;
                            height: 1; margin-bottom: 1;">
                    <text style="fg: #f59e0b; height: 1;">flex-end</text>
                </box>
                <box style="flex-direction: row; justify-content: space-between;
                            border-style: single; border-color: #334155; height: 1;">
                    <text style="fg: #f87171; height: 1;">space</text>
                    <text style="fg: #f87171; height: 1;">between</text>
                </box>
            </box>

        </box>

    </box>

    <box style="height: 1; bg: #1e293b; align-items: center; padding-left: 2;">
        <text class="muted">[Q] Wyjście  [Tab] Nawigacja  Kliknij przyciski myszą lub Enter</text>
    </box>

</box>
