<style>
.panel {
    border-style: rounded;
    padding: 1;
    flex-direction: column;
}
.btn {
    border-style: single;
    padding-left: 2;
    padding-right: 2;
    height: 3;
    align-items: center;
    justify-content: center;
}
.btn-red   { border-color: #f87171; fg: #f87171; }
.btn-green { border-color: #4ade80; fg: #4ade80; }
.btn-gray  { border-color: #475569; fg: #94a3b8; }
.muted { fg: #475569; height: 1; }
</style>

<box style="flex-direction: column; width: 48; height: 30; bg: #0f172a;">

    <!-- Header -->
    <box style="height: 3; bg: #1e293b; align-items: center;
                justify-content: space-between; padding-left: 2; padding-right: 2;
                border-style: single; border-color: #334155;">
        <text style="fg: #f59e0b; height: 1;">🔢 Counter</text>
        <text style="fg: #38bdf8; height: 1;" event-htmx="../features.thtml">&lt; Back</text>
    </box>

    <!-- Content (Vertical Stack) -->
    <box style="flex-direction: column; padding: 1; flex: 1; align-items: center;">

        <!-- Large Counter -->
        <box class="panel" style="border-color: #f59e0b; width: 44; height: 12; align-items: center;
                                  justify-content: center; margin-bottom: 1;">
            <text style="fg: #94a3b8; height: 1; margin-bottom: 1;">Current value:</text>
            <box style="border-style: double; border-color: #f59e0b; padding: 1;
                        justify-content: center; align-items: center;">
                <text style="fg: #fbbf24; height: 1;" bind-state="counter">0</text>
            </box>
            <box style="flex-direction: row; margin-top: 1;">
                <box class="btn btn-red" style="margin-right: 2;" event-htmx="dec:counter">
                    <text style="height: 1;">  −  </text>
                </box>
                <box class="btn btn-green" style="margin-right: 2;" event-htmx="inc:counter">
                    <text style="height: 1;">  +  </text>
                </box>
                <box class="btn btn-gray" event-htmx="clear:counter">
                    <text style="height: 1;">  x  </text>
                </box>
            </box>
        </box>

        <!-- Compact Description -->
        <box class="panel" style="border-color: #334155; width: 44; height: 10;">
            <text style="fg: #94a3b8; height: 1; margin-bottom: 1;">Actions (event-htmx):</text>
            <text style="fg: #4ade80;  height: 1;">inc:counter   — increment</text>
            <text style="fg: #f87171;  height: 1;">dec:counter   — decrement</text>
            <text style="fg: #94a3b8;  height: 1;">clear:counter — reset to 0</text>
            <box style="height: 1;"></box>
            <text style="fg: #64748b; height: 1;">Interactive state updates</text>
            <text style="fg: #64748b; height: 1;">live in Server StateManager.</text>
        </box>

    </box>

    <!-- Footer -->
    <box style="height: 1; bg: #1e293b; align-items: center; padding-left: 2;">
        <text class="muted">[Q] Exit  [Tab] Nav  [Enter] Press</text>
    </box>

</box>
