<style>
.tab-btn {
    border-style: single;
    padding-left: 2;
    padding-right: 2;
    height: 3;
    align-items: center;
    justify-content: center;
    margin-right: 1;
}
.tab-active   { border-color: #38bdf8; fg: #38bdf8; bg: #0f2a3d; }
.tab-inactive { border-color: #334155; fg: #475569; }

.content-panel {
    border-style: rounded;
    border-color: #334155;
    padding: 2;
    flex-direction: column;
    flex: 1;
}
.muted { fg: #64748b; height: 1; }
</style>

<box style="flex-direction: column; width: 80; height: 24; bg: #0f172a;">

    <box style="height: 3; bg: #1e293b; align-items: center;
                justify-content: space-between; padding-left: 2; padding-right: 2;
                border-style: single; border-color: #334155;">
        <text style="fg: #38bdf8; height: 1;">📑 Keyboard Navigation and bind-show</text>
        <text class="muted" event-htmx="../features.thtml">&lt; Back</text>
    </box>

    <!-- Tab bar — set:tab changes visibility via bind-show -->
    <box style="flex-direction: row; padding-left: 2; padding-right: 2;
                padding-top: 1; height: 5; align-items: center;">
        <!-- Info Tab Options -->
        <box class="tab-btn tab-active" event-htmx="set:tab=false" bind-show="tab=false">
            <text style="height: 1;">ℹ Info</text>
        </box>
        <box class="tab-btn tab-inactive" event-htmx="set:tab=false" bind-show="tab=keys">
            <text style="height: 1;">ℹ Info</text>
        </box>
        <box class="tab-btn tab-inactive" event-htmx="set:tab=false" bind-show="tab=bind">
            <text style="height: 1;">ℹ Info</text>
        </box>

        <!-- Keys Tab Options -->
        <box class="tab-btn tab-inactive" event-htmx="set:tab=keys" bind-show="tab=false">
            <text style="height: 1;">⌨ Keys</text>
        </box>
        <box class="tab-btn tab-active" event-htmx="set:tab=keys" bind-show="tab=keys">
            <text style="height: 1;">⌨ Keys</text>
        </box>
        <box class="tab-btn tab-inactive" event-htmx="set:tab=keys" bind-show="tab=bind">
            <text style="height: 1;">⌨ Keys</text>
        </box>

        <!-- bind-show Tab Options -->
        <box class="tab-btn tab-inactive" event-htmx="set:tab=bind" bind-show="tab=false">
            <text style="height: 1;">🔗 bind-show</text>
        </box>
        <box class="tab-btn tab-inactive" event-htmx="set:tab=bind" bind-show="tab=keys">
            <text style="height: 1;">🔗 bind-show</text>
        </box>
        <box class="tab-btn tab-active" event-htmx="set:tab=bind" bind-show="tab=bind">
            <text style="height: 1;">🔗 bind-show</text>
        </box>
        <box style="flex: 1;"></box>
        <text class="muted">Active tab: </text>
        <text style="fg: #38bdf8; height: 1;" bind-state="tab">info</text>
    </box>

    <!-- Tab content — only one visible thanks to bind-show -->
    <box style="flex-direction: column; padding-left: 2; padding-right: 2;
                padding-bottom: 1; flex: 1;">

        <!-- Tab: info -->
        <box class="content-panel" bind-show="tab=false">
            <text style="fg: #38bdf8; height: 1; margin-bottom: 1;">Tabs without page reload</text>
            <text class="muted">Click tab → event-htmx="set:tab=xxx"</text>
            <text class="muted">StateManager saves the new "tab" value.</text>
            <text class="muted">bind-show="tab=info" hides/shows the node.</text>
            <text class="muted">LayoutEngine completely skips hidden nodes.</text>
            <text class="muted">Zero latency — server-side logic.</text>
        </box>

        <!-- Tab: keys -->
        <box class="content-panel" bind-show="tab=keys">
            <text style="fg: #fbbf24; height: 1; margin-bottom: 1;">Keyboard Navigation</text>
            <text class="muted">Tab / ↓ / →  — next focusable node</text>
            <text class="muted">Shift+Tab / ↑ / ←  — previous node</text>
            <text class="muted">Enter  — activate event-htmx of focused node</text>
            <text class="muted">Q      — exit session</text>
            <text class="muted">Focus ring: ▶ and ◀ around the active node.</text>
        </box>

        <!-- Tab: bind -->
        <box class="content-panel" bind-show="tab=bind">
            <text style="fg: #c084fc; height: 1; margin-bottom: 1;">bind-show Syntax</text>
            <text class="muted">bind-show="key"       — true when Bool(true)</text>
            <text class="muted">bind-show="key=true"  — explicit true</text>
            <text class="muted">bind-show="key=false" — opposite (falsy or absent)</text>
            <text class="muted">bind-show="tab=home"    — Str equality</text>
            <text class="muted">bind-show="count=0"     — Int equality</text>
        </box>

    </box>

    <box style="height: 1; bg: #1e293b; align-items: center; padding-left: 2;">
        <text class="muted">[Q] Exit  [Tab] Navigation  [Enter] Change Tab</text>
    </box>

</box>
