<style>
/* Showcase uses maximum CSS pipeline features */

/* Tag selectors */
text { fg: #e2e8f0; }
button { border-style: single; }

/* Classes */
.panel {
    border-style: rounded;
    padding: 1;
    flex-direction: column;
}
.section-title { fg: #94a3b8; height: 1; margin-bottom: 1; }
.mono          { fg: #a3e635; height: 1; }
.muted         { fg: #475569; height: 1; }
.ok            { fg: #4ade80; height: 1; }
.warn          { fg: #f59e0b; height: 1; }
.err           { fg: #f87171; height: 1; }

/* ID selector */
#unicode-panel { border-color: #c084fc; }
#border-panel  { border-color: #38bdf8; }
#state-panel   { border-color: #f59e0b; }
#layout-panel  { border-color: #f87171; }
</style>

<box style="flex-direction: column; width: 80; height: 24; bg: #0f172a;">

    <box style="height: 3; bg: #1e293b; align-items: center;
                justify-content: space-between; padding-left: 2; padding-right: 2;
                border-style: single; border-color: #334155;">
        <text style="fg: #38bdf8; height: 1;">🧪 Showcase — all engine features</text>
        <text class="muted" event-htmx="../features.thtml">&lt; Back</text>
    </box>

    <box style="flex-direction: row; padding: 1; flex: 1;">

        <!-- Column 1 -->
        <box style="flex-direction: column; width: 25; margin-right: 1;">

            <!-- Unicode and emoji -->
            <box id="unicode-panel" class="panel" style="margin-bottom: 1; height: 8;">
                <text class="section-title">Wide chars &amp; emoji</text>
                <text class="mono">🚀 = 2 columns</text>
                <text class="mono">日本語 = 6 cols</text>
                <text class="mono">🚀A = [🚀][A]</text>
                <text class="muted">UnicodeWidthCache</text>
            </box>

            <!-- Colors -->
            <box class="panel" style="border-color: #334155; height: 9;">
                <text class="section-title">Color palette</text>
                <text style="fg: #38bdf8; height: 1;">TrueColor #38bdf8</text>
                <text style="fg: #4ade80; height: 1;">TrueColor #4ade80</text>
                <text style="fg: 226;     height: 1;">Color256(226)</text>
                <text class="muted">inherited by children</text>
            </box>

        </box>

        <!-- Column 2 -->
        <box style="flex-direction: column; width: 25; margin-right: 1;">

            <!-- Borders -->
            <box id="border-panel" class="panel" style="margin-bottom: 1; height: 8;">
                <text class="section-title">Border styles</text>
                <box style="flex-direction: row; justify-content: space-between; height: 3;">
                    <box style="border-style: single; border-color: #38bdf8; padding-left: 1; padding-right: 1; height: 1;">
                        <text style="fg: #38bdf8; height: 1;">sin</text>
                    </box>
                    <box style="border-style: double; border-color: #4ade80; padding-left: 1; padding-right: 1; height: 1;">
                        <text style="fg: #4ade80; height: 1;">dbl</text>
                    </box>
                    <box style="border-style: rounded; border-color: #f59e0b; padding-left: 1; padding-right: 1; height: 1;">
                        <text style="fg: #f59e0b; height: 1;">rnd</text>
                    </box>
                </box>
                <text class="muted">custom border colors</text>
            </box>

            <!-- Padding/margin -->
            <box class="panel" style="border-color: #334155; height: 9;">
                <text class="section-title">Padding &amp; margin</text>
                <box style="border-style: single; border-color: #475569; padding-left: 2; height: 1; margin-bottom: 1;">
                    <text class="mono">pad-left: 2</text>
                </box>
                <text class="muted">margins push nodes</text>
            </box>

        </box>

        <!-- Column 3 -->
        <box style="flex-direction: column; flex: 1;">

            <!-- Interactivity + bind-show -->
            <box id="state-panel" class="panel" style="margin-bottom: 1; height: 8;">
                <text class="section-title">State &amp; bind-show</text>
                <box style="flex-direction: row; align-items: center; margin-bottom: 1;">
                    <text class="muted" style="width: 8;">cnt:</text>
                    <text style="fg: #fbbf24; height: 1; width: 4;" bind-state="sc">0</text>
                    <button style="border-color: #4ade80; padding-left: 1; padding-right: 1;
                                   height: 1; fg: #4ade80;" event-htmx="inc:sc">[+]</button>
                    <button style="border-color: #f87171; padding-left: 1; padding-right: 1;
                                   height: 1; fg: #f87171;" event-htmx="dec:sc">[-]</button>
                </box>
                <box bind-show="sc=0">
                    <text class="muted">sc=0 (show=sc=0)</text>
                </box>
                <box bind-show="sc=false">
                    <text class="ok">sc!=0 (show=sc=false)</text>
                </box>
            </box>

            <!-- Layout -->
            <box id="layout-panel" class="panel" style="height: 9;">
                <text class="section-title">Flexbox layout</text>
                <box style="flex-direction: row; justify-content: center; height: 1; margin-bottom: 1;">
                    <text style="fg: #4ade80; height: 1;">[center]</text>
                </box>
                <box style="flex-direction: row; justify-content: flex-end; height: 1; margin-bottom: 1;">
                    <text style="fg: #f59e0b; height: 1;">[flex-end]</text>
                </box>
                <box style="flex-direction: row; justify-content: space-between; height: 1;">
                    <text style="fg: #f87171; height: 1;">[space</text>
                    <text style="fg: #f87171; height: 1;">between]</text>
                </box>
            </box>

        </box>

    </box>

    <box style="height: 1; bg: #1e293b; align-items: center; padding-left: 2;">
        <text class="muted">[Q] Exit  [Tab] Navigation  Click buttons or press Enter</text>
    </box>

</box>
