<style>
.task-done   { border-color: #334155; fg: #475569; }
.task-active { border-color: #38bdf8; fg: #e2e8f0; }
.task-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-style: rounded;
    padding-left: 1;
    padding-right: 1;
    height: 3;
    margin-bottom: 1;
}
.muted { fg: #475569; height: 1; }
</style>

<box style="flex-direction: column; width: 40; height: 24; bg: #0f172a;">
    <box style="height: 3; bg: #1e293b; align-items: center; justify-content: space-between; padding-left: 1; padding-right: 1; border-style: single; border-color: #334155;">
        <text style="fg: #4ade80; height: 1;">📝 Todo List</text>
        <text class="muted" event-htmx="../features.thtml">&lt; Back</text>
    </box>

    <box style="flex-direction: column; padding: 1; flex: 1;">
        <box style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 1;">
            <text style="fg: #4ade80; height: 1;">State:</text>
            <text style="fg: #4ade80; height: 1;" bind-state="task_list">[]</text>
        </box>

        <box class="task-row task-done">
            <text style="height: 1;">[✓] Fix auth bug</text>
        </box>

        <box class="task-row task-active">
            <text style="height: 1;">[→] Hot Reload</text>
        </box>

        <box style="height: 3; border-style: single; border-color: #4ade80; justify-content: center; align-items: center; margin-top: 1;" event-htmx="append:task_list=new task">
            <text style="fg: #4ade80; height: 1;">[ + Add item ]</text>
        </box>
    </box>

    <box style="height: 1; bg: #1e293b; align-items: center; padding-left: 1;">
        <text class="muted">Mobile View</text>
    </box>
</box>
