<style>
.panel {
    border-style: rounded;
    padding: 1;
    flex-direction: column;
}
.btn {
    border-style: single;
    padding-left: 2;
    padding-right: 2;
    height: 3;
    align-items: center;
    justify-content: center;
}
.btn-red   { border-color: #f87171; fg: #f87171; }
.btn-green { border-color: #4ade80; fg: #4ade80; }
.btn-gray  { border-color: #475569; fg: #94a3b8; }
</style>

<box style="flex-direction: column; width: 80; height: 24; bg: #0f172a;">

    <!-- Header -->
    <box style="height: 3; bg: #1e293b; align-items: center;
                justify-content: space-between; padding-left: 2; padding-right: 2;
                border-style: single; border-color: #334155;">
        <text style="fg: #f59e0b; height: 1;">🔢 Counter — inc / dec / clear</text>
        <text style="fg: #475569; height: 1;" event-htmx="hello.thtml">&lt; Back</text>
    </box>

    <!-- Content -->
    <box style="flex-direction: row; padding: 2; flex: 1;">

        <!-- Large Counter -->
        <box class="panel" style="border-color: #f59e0b; width: 36; align-items: center;
                                  justify-content: center; margin-right: 2;">
            <text style="fg: #94a3b8; height: 1; margin-bottom: 1;">Current value:</text>
            <box style="border-style: double; border-color: #f59e0b; padding: 2;
                        justify-content: center; align-items: center;">
                <text style="fg: #fbbf24; height: 1;" bind-state="counter">0</text>
            </box>
            <box style="flex-direction: row; margin-top: 2;">
                <box class="btn btn-red" style="margin-right: 1;" event-htmx="dec:counter">
                    <text style="height: 1;">  −  </text>
                </box>
                <box class="btn btn-green" style="margin-right: 1;" event-htmx="inc:counter">
                    <text style="height: 1;">  +  </text>
                </box>
                <box class="btn btn-gray" event-htmx="clear:counter">
                    <text style="height: 1;">  x  </text>
                </box>
            </box>
        </box>

        <!-- Action Description -->
        <box class="panel" style="border-color: #334155; flex: 1;">
            <text style="fg: #94a3b8; height: 1; margin-bottom: 1;">Supported event-htmx actions:</text>
            <text style="fg: #4ade80;  height: 1;">inc:key   — number += 1</text>
            <text style="fg: #f87171;  height: 1;">dec:key   — number -= 1</text>
            <text style="fg: #94a3b8;  height: 1;">clear:key — reset to 0</text>
            <box style="height: 1;"></box>
            <text style="fg: #64748b; height: 1;">Int(i64) state lives in</text>
            <text style="fg: #64748b; height: 1;">the server StateManager.</text>
            <text style="fg: #64748b; height: 1;">bind-state updates only</text>
            <text style="fg: #64748b; height: 1;">this node reactively.</text>
        </box>

    </box>

    <!-- Footer -->
    <box style="height: 1; bg: #1e293b; align-items: center; padding-left: 2;">
        <text style="fg: #475569; height: 1;">[Q] Exit  [Tab] Navigation  [Enter] Action</text>
    </box>

</box>
