<style>
text { fg: #e2e8f0; }
.muted { fg: #475569; height: 1; }
.btn {
    border-style: rounded;
    padding-left: 1;
    padding-right: 1;
    height: 1;
    margin-bottom: 1;
}
</style>

<box style="flex-direction: column; width: 40; height: 24; bg: #080f1a;">
    <box style="height: 3; bg: #0f172a; align-items: center; justify-content: space-between; padding-left: 1; padding-right: 1; border-style: single; border-color: #1e293b;">
        <text style="fg: #38bdf8; font-weight: bold; height: 1;">✦ Features</text>
        <text class="muted" event-htmx="index.thtml">&lt; Back</text>
    </box>

    <box style="flex-direction: column; padding: 1; flex: 1;">
        <box class="btn" style="border-color: #38bdf8;" event-htmx="demos/state.thtml"><text style="fg: #38bdf8; height: 1;">1. State Demo</text></box>
        <box class="btn" style="border-color: #4ade80;" event-htmx="demos/counter.thtml"><text style="fg: #4ade80; height: 1;">2. Counter Demo</text></box>
        <box class="btn" style="border-color: #f59e0b;" event-htmx="demos/input.thtml"><text style="fg: #f59e0b; height: 1;">3. Input Demo</text></box>
        <box class="btn" style="border-color: #c084fc;" event-htmx="demos/styles.thtml"><text style="fg: #c084fc; height: 1;">4. Styles Demo</text></box>
        <box class="btn" style="border-color: #f87171;" event-htmx="demos/media.thtml"><text style="fg: #f87171; height: 1;">5. Media Demo</text></box>
        <box class="btn" style="border-color: #1DB954;" event-htmx="spotify/panel.thtml"><text style="fg: #1DB954; height: 1;">6. Spotify App</text></box>
    </box>

    <box style="height: 1; bg: #0f172a; align-items: center; padding-left: 1;">
        <text class="muted">Mobile View</text>
    </box>
</box>
