<box style="flex-direction: column; justify-content: center; align-items: center; width: 80; height: 28; background-color: #1a1b26; border-style: rounded; border-color: #7aa2f7; padding: 1;">
    <box style="padding-left: 2; padding-right: 2; padding-top: 0.5; padding-bottom: 0.5; border-style: double; border-color: #bb9af7; margin-bottom: 1;">
        <text style="color: #bb9af7; font-weight: bold; font-size: 150%;">🚀 Welcome to OxiTerm Dashboard 🚀</text>
    </box>
    
    <box style="margin-bottom: 2;">
        <text style="color: #9ece6a;">Build full TUI applications using THTML and TCSS</text>
    </box>

    <!-- Navigation Cards Grid -->
    <box style="flex-direction: column; gap: 1; width: 70; margin-bottom: 2;">
        <box style="flex-direction: row; justify-content: space-between; width: 70;">
            <box style="width: 33; padding: 1; background-color: #24283b; border-style: rounded; border-color: #f7768e; flex-direction: column; align-items: center;" event-htmx="counter.thtml">
                <text style="color: #e0af68; font-weight: bold;">🔢 Counter Demo</text>
                <text style="color: #565f89; margin-top: 0.5;">Interactive state binding</text>
            </box>
            <box style="width: 33; padding: 1; background-color: #24283b; border-style: rounded; border-color: #9ece6a; flex-direction: column; align-items: center;" event-htmx="todo.thtml">
                <text style="color: #73daca; font-weight: bold;">📝 Tasks Demo</text>
                <text style="color: #565f89; margin-top: 0.5;">To-do list tracker</text>
            </box>
        </box>

        <box style="flex-direction: row; justify-content: space-between; width: 70; margin-top: 1;">
            <box style="width: 33; padding: 1; background-color: #24283b; border-style: rounded; border-color: #ff9e64; flex-direction: column; align-items: center;" event-htmx="image_demo.thtml">
                <text style="color: #ff9e64; font-weight: bold;">🖼️ Graphics Demo</text>
                <text style="color: #565f89; margin-top: 0.5;">Sixel & Kitty image engine</text>
            </box>
            <box style="width: 33; padding: 1; background-color: #24283b; border-style: rounded; border-color: #7aa2f7; flex-direction: column; align-items: center;" event-htmx="showcase.thtml">
                <text style="color: #38bdf8; font-weight: bold;">🧪 Layout Showcase</text>
                <text style="color: #565f89; margin-top: 0.5;">Edge-cases & stress tests</text>
            </box>
        </box>
    </box>

    <box style="height: 1; justify-content: center; width: 70; border-top: #414868;">
        <text style="color: #565f89;">Press [Q] to quit session</text>
    </box>
</box>
