<style>
.card {
    flex-direction: column;
    align-items: center;
    padding: 1;
    border-style: rounded;
}
.card-counter  { border-color: #f59e0b; }
.card-state    { border-color: #4ade80; }
.card-style    { border-color: #c084fc; }
.card-input    { border-color: #f472b6; }
.card-nav      { border-color: #38bdf8; }
.card-media    { border-color: #f87171; }
.card-video    { border-color: #fb923c; }
.card-showcase { border-color: #a3e635; }

.label { height: 1; }
.muted { fg: #64748b; }
</style>

<box style="flex-direction: column; width: 80; height: 24; bg: #0f172a;">

    <!-- Header -->
    <box style="height: 3; bg: #1e293b; align-items: center; justify-content: center;
                border-style: single; border-color: #334155;">
        <text style="fg: #38bdf8; height: 1;">🚀  OxiTerm — Interactive TUI over SSH  🚀</text>
    </box>

    <!-- Center container for alignment (pushes footer down and centers content) -->
    <box style="flex: 1; align-items: center; justify-content: center;">
        
        <!-- Main wrapper panel (one big box for all cards) -->
        <box style="border-style: single; border-color: #334155; padding: 1;
                    width: 76; height: 15; flex-direction: column;">
            
            <!-- First row of cards -->
            <box style="flex-direction: row; height: 6; margin-bottom: 1; justify-content: space-between;">
                <box class="card card-counter" style="width: 17;" event-htmx="counter.thtml">
                    <text style="fg: #f59e0b; height: 1;">🔢 Counter</text>
                    <text class="muted label">State &amp; inc/dec</text>
                </box>
                <box class="card card-state" style="width: 17;" event-htmx="state_demo.thtml">
                    <text style="fg: #4ade80; height: 1;">🔄 States</text>
                    <text class="muted label">All state types</text>
                </box>
                <box class="card card-style" style="width: 17;" event-htmx="styles_demo.thtml">
                    <text style="fg: #c084fc; height: 1;">🎨 Styling</text>
                    <text class="muted label">TCSS classes</text>
                </box>
                <box class="card card-input" style="width: 17;" event-htmx="input_demo.thtml">
                    <text style="fg: #f472b6; height: 1;">⌨️ Input</text>
                    <text class="muted label">bind-value fields</text>
                </box>
            </box>

            <!-- Second row of cards -->
            <box style="flex-direction: row; height: 6; justify-content: space-between;">
                <box class="card card-nav" style="width: 17;" event-htmx="SSHSpotifyControl.thtml">
                    <text style="fg: #1DB954; height: 1;">🎵 Spotify</text>
                    <text class="muted label">Control &amp; OAuth</text>
                </box>
                <box class="card card-showcase" style="width: 17;" event-htmx="showcase.thtml">
                    <text style="fg: #a3e635; height: 1;">🧪 Showcase</text>
                    <text class="muted label">Engine features</text>
                </box>
            </box>
            
        </box>
        
    </box>

    <!-- Footer (navigation info bar at the absolute bottom) -->
    <box style="height: 1; bg: #1e293b; align-items: center; padding-left: 2;">
        <text class="muted label">[Q] Exit   [Tab] / [↑↓] Keyboard Navigation   [Enter] Select</text>
    </box>

</box>
