<style>
.card {
    flex-direction: column;
    align-items: center;
    padding: 1;
    border-style: rounded;
}
.card-counter  { border-color: #f59e0b; }
.card-state    { border-color: #4ade80; }
.card-style    { border-color: #c084fc; }
.card-media    { border-color: #f87171; }
.card-nav      { border-color: #38bdf8; }
.card-a11y     { border-color: #fb923c; }

.label { height: 1; }
.muted { fg: #64748b; }
</style>

<box style="flex-direction: column; width: 80; height: 24; bg: #0f172a;">

    <!-- Header -->
    <box style="height: 3; bg: #1e293b; align-items: center; justify-content: center;
                border-style: single; border-color: #334155;">
        <text style="fg: #38bdf8; height: 1;">🚀  OxiTerm — Interactive TUI over SSH  🚀</text>
    </box>

    <!-- Center container for alignment (pushes footer down and centers content) -->
    <box style="flex: 1; align-items: center; justify-content: center;">
        
        <!-- Main wrapper panel (one big box for all cards) -->
        <box style="border-style: single; border-color: #334155; padding: 1;
                    width: 76; height: 15; flex-direction: column;">
            
            <!-- First row of cards -->
            <box style="flex-direction: row; height: 6; margin-bottom: 1;">
                <box class="card card-counter" style="width: 24; margin-right: 1;" event-htmx="counter.thtml">
                    <text style="fg: #f59e0b; height: 1;">🔢 Counter and State</text>
                    <text class="muted label">Inc / dec / clear</text>
                </box>
                <box class="card card-state" style="width: 24; margin-right: 1;" event-htmx="state_demo.thtml">
                    <text style="fg: #4ade80; height: 1;">🔄 All State Types</text>
                    <text class="muted label">Int Bool Str List</text>
                </box>
                <box class="card card-style" style="width: 24;" event-htmx="styles_demo.thtml">
                    <text style="fg: #c084fc; height: 1;">🎨 CSS Classes &amp; Cascade</text>
                    <text class="muted label">&lt;style&gt; block</text>
                </box>
            </box>

            <!-- Second row of cards -->
            <box style="flex-direction: row; height: 6;">
                <box class="card card-nav" style="width: 24; margin-right: 1;" event-htmx="navigation_demo.thtml">
                    <text style="fg: #38bdf8; height: 1;">📑 Navigation &amp; bind-show</text>
                    <text class="muted label">Tabs without reload</text>
                </box>
                <box class="card card-media" style="width: 24; margin-right: 1;" event-htmx="media_demo.thtml">
                    <text style="fg: #f87171; height: 1;">🖼️ Graphics &amp; Animations</text>
                    <text class="muted label">SVG Lottie Kitty</text>
                </box>
                <box class="card card-a11y" style="width: 24;" event-htmx="video_demo.thtml">
                    <text style="fg: #fb923c; height: 1;">🎬 Video</text>
                    <text class="muted label">ffmpeg → terminal</text>
                </box>
            </box>
            
        </box>
        
    </box>

    <!-- Footer (navigation info bar at the absolute bottom) -->
    <box style="height: 1; bg: #1e293b; align-items: center; padding-left: 2;">
        <text class="muted label">[Q] Exit   [Tab] / [↑↓] Keyboard Navigation   [Enter] Select</text>
    </box>

</box>
