<box style="flex-direction: column; width: 80; height: 28; background-color: #1a1b26; border-style: rounded; border-color: #7aa2f7; padding: 1;">
    <!-- Header -->
    <box style="height: 3; background-color: #24283b; border-style: single; border-color: #414868; justify-content: space-between; align-items: center; padding-left: 2; padding-right: 2;">
        <text style="color: #ff9e64; font-weight: bold;">🖼️ OxiTerm Graphics & Image Engine</text>
        <box style="background-color: #414868; padding-left: 1; padding-right: 1; border-style: rounded; border-color: #7aa2f7;" event-htmx="hello.thtml">
            <text style="color: #ffffff; font-weight: bold;">[ Back to Home ]</text>
        </box>
    </box>

    <!-- Main Content -->
    <box style="flex: 1; justify-content: center; align-items: center; flex-direction: column; margin-top: 1;">
        <img src="logo.jpg" style="width: 32; height: 16;" />
        <box style="margin-top: 1; justify-content: center; align-items: center;">
            <text style="color: #9ece6a; font-weight: bold;">Rust Crab Mascot</text>
            <text style="color: #565f89; margin-top: 0.5;">Auto-negotiates Kitty Graphics, Sixel, or Unicode Half-Blocks</text>
        </box>
    </box>

    <!-- Footer -->
    <box style="height: 1; justify-content: center; border-top: #414868; padding-top: 0.5;">
        <text style="color: #565f89;">Powered by OxiTerm image engine</text>
    </box>
</box>
