<style>
text { fg: #e2e8f0; }
.brand { fg: #38bdf8; font-weight: bold; height: 1; }
.tagline { fg: #94a3b8; height: 1; }
.muted { fg: #475569; height: 1; }
.green { fg: #4ade80; height: 1; }
.tile {
    border-style: rounded;
    border-color: #334155;
    padding: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 17;
    height: 6;
}
.tile-title { font-weight: bold; height: 1; margin-bottom: 1; }
</style>

<box style="flex-direction: column; width: 80; height: 24; bg: #080f1a;">

    <!-- Top Header -->
    <box style="height: 3; bg: #0f172a; align-items: center; justify-content: space-between; padding-left: 2; padding-right: 2; border-style: single; border-color: #1e293b;">
        <box style="flex-direction: row; align-items: center;">
            <text class="brand">⬡ OxiTerm</text>
            <text class="tagline">  |  Build TUI apps like websites</text>
        </box>
        <box style="flex-direction: row; align-items: center;">
            <text class="green">● live  </text>
            <text style="fg: #38bdf8; font-weight: bold; height: 1;">ssh ssh.slavekm.pl -p 20236</text>
        </box>
    </box>

    <!-- Main Hero Body (Single non-scrolling screen) -->
    <box style="flex: 1; flex-direction: row; padding: 2; align-items: center;">

        <!-- Left Column: Concept & Perks -->
        <box style="flex: 1; flex-direction: column; margin-right: 2;">
            <text style="fg: #f8fafc; font-weight: bold; height: 1; margin-bottom: 1;">Server-side Rendered TUI Engine</text>
            <text class="tagline" style="margin-bottom: 2;">Write declarative THTML &amp; TCSS templates. Render identical reactive interfaces over SSH and WebSocket Web browsers with zero client installation.</text>

            <box style="border-style: single; border-color: #1e293b; padding: 1; flex-direction: column; margin-bottom: 1;">
                <text style="fg: #38bdf8; height: 1;">1. Zero Client Install</text>
                <text class="muted">Works instantly in standard terminal emulators over SSH.</text>
            </box>
            <box style="border-style: single; border-color: #1e293b; padding: 1; flex-direction: column; margin-bottom: 1;">
                <text style="fg: #4ade80; height: 1;">2. 1 Application, 3 Projections</text>
                <text class="muted">Seamless rendering across SSH, Web browsers, and Mobile TUI.</text>
            </box>
            <box style="border-style: single; border-color: #1e293b; padding: 1; flex-direction: column;">
                <text style="fg: #fbbf24; height: 1;">3. Declarative &amp; Reactive</text>
                <text class="muted">HTML-like THTML tags, TCSS cascade, bind-state &amp; event-htmx.</text>
            </box>
        </box>

        <!-- Right Column: Mascot & Navigation Tiles -->
        <box style="width: 36; flex-direction: column; align-items: center;">
            <img src="assets/mascot.svg" alt="OxiTerm Mascot" style="width: 18; height: 9;" />
            <text style="fg: #64748b; height: 1; margin-top: 1; margin-bottom: 1;">Select a section to explore:</text>

            <box style="flex-direction: row; margin-bottom: 1;">
                <box class="tile" style="border-color: #38bdf8; margin-right: 1;" event-htmx="features.thtml">
                    <text class="tile-title" style="fg: #38bdf8;">✦ Features</text>
                    <text class="muted">Live Demos</text>
                </box>
                <box class="tile" style="border-color: #4ade80;" event-htmx="quickstart.thtml">
                    <text class="tile-title" style="fg: #4ade80;">⚡ Quickstart</text>
                    <text class="muted">3 Step Guide</text>
                </box>
            </box>

            <box style="flex-direction: row;">
                <box class="tile" style="border-color: #a3e635; margin-right: 1;" event-htmx="demos/showcase.thtml">
                    <text class="tile-title" style="fg: #a3e635;">🧪 Showcase</text>
                    <text class="muted">Engine Demo</text>
                </box>
                <box class="tile" style="border-color: #c084fc;" event-htmx="reference/thtml.thtml">
                    <text class="tile-title" style="fg: #c084fc;">📄 Reference</text>
                    <text class="muted">THTML &amp; TCSS</text>
                </box>
            </box>
        </box>

    </box>

    <!-- Footer -->
    <box style="height: 1; bg: #0f172a; align-items: center; justify-content: space-between; padding-left: 2; padding-right: 2;">
        <text style="fg: #475569; height: 1;">OxiTerm v0.5.0 — Open Source (MIT / Apache 2.0)</text>
        <text style="fg: #38bdf8; height: 1;" event-htmx="open:https://github.com/slavek-is-hyperreal/oxiterm">github.com/slavek-is-hyperreal/oxiterm →</text>
    </box>

</box>
