<style>
.panel {
    border-style: rounded;
    border-color: #334155;
    padding: 1;
    margin-bottom: 1;
}
.label  { fg: #94a3b8; height: 1; }
.value  { fg: #38bdf8; height: 1; }
.muted  { fg: #475569; height: 1; }
.btn    { border-style: single; border-color: #4ade80; padding-left: 1;
          padding-right: 1; height: 3; align-items: center; }
.btn-danger { border-style: single; border-color: #f87171; padding-left: 1;
              padding-right: 1; height: 3; align-items: center; }
</style>

<box style="flex-direction: column; width: 80; height: 24; bg: #0f172a;">

    <!-- Header -->
    <box style="height: 3; bg: #1e293b; align-items: center;
                justify-content: space-between; padding-left: 2; padding-right: 2;
                border-style: single; border-color: #334155;">
        <text style="fg: #4ade80; height: 1;">⌨ Input Demo — bind-value</text>
        <text class="muted" event-htmx="hello.thtml">← Wróć</text>
    </box>

    <box style="flex-direction: row; padding: 1; flex: 1;">

        <!-- Left: input fields -->
        <box style="flex: 1; flex-direction: column; margin-right: 1;">

            <!-- Name field -->
            <box class="panel" style="flex-direction: column;">
                <text class="label">Imię (Tab → tu, wpisz, Enter → zatwierdź):</text>
                <input bind-value="name_input" placeholder="np. Slavek"
                       event-htmx="set:name=name_input_val"
                       style="height: 1; border-style: single; border-color: #38bdf8;
                              padding-left: 1; margin-top: 1;"/>
                <box style="flex-direction: row; margin-top: 1;">
                    <text class="muted">Wpisane: </text>
                    <text class="value" bind-state="name_input"> </text>
                </box>
            </box>

            <!-- Search field -->
            <box class="panel" style="flex-direction: column;">
                <text class="label">Szukaj:</text>
                <input bind-value="search_input" placeholder="wpisz frazę..."
                       style="height: 1; border-style: single; border-color: #a78bfa;
                              padding-left: 1; margin-top: 1;"/>
                <box style="flex-direction: row; margin-top: 1;">
                    <text class="muted">Fraza: </text>
                    <text style="fg: #a78bfa; height: 1;" bind-state="search_input"> </text>
                </box>
            </box>

            <!-- Actions -->
            <box style="flex-direction: row; margin-top: 1;">
                <box class="btn" event-htmx="clear:name_input"
                     style="margin-right: 1;">
                    <text style="fg: #4ade80; height: 1;">Wyczyść imię</text>
                </box>
                <box class="btn-danger" event-htmx="clear:search_input">
                    <text style="fg: #f87171; height: 1;">Wyczyść szukaj</text>
                </box>
            </box>

        </box>

        <!-- Right: help panel -->
        <box style="width: 24; border-style: rounded; border-color: #334155;
                    padding: 1; flex-direction: column;">
            <text style="fg: #94a3b8; height: 1; margin-bottom: 1;">bind-value</text>
            <text class="muted">Tab → focus input</text>
            <text class="muted">Wpisz tekst...</text>
            <text class="muted">Backspace usuwa.</text>
            <text class="muted">Enter = event-htmx</text>
            <box style="height: 1;"></box>
            <text class="muted">bind-state wyświetla</text>
            <text class="muted">wartość na żywo.</text>
        </box>

    </box>

    <!-- Footer -->
    <box style="height: 1; bg: #1e293b; align-items: center; padding-left: 2;">
        <text class="muted">[Q] Wyjście  [Tab] Nawigacja  [Enter] Zatwierdź</text>
    </box>

</box>
