<style>
.panel {
    border-style: rounded;
    padding: 1;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1;
}
.panel-title { height: 1; margin-bottom: 1; }
.caption     { fg: #64748b; height: 1; }
</style>

<box style="flex-direction: column; width: 48; height: 30; bg: #0f172a;">

    <!-- Header -->
    <box style="height: 3; bg: #1e293b; align-items: center;
                justify-content: space-between; padding-left: 2; padding-right: 2;
                border-style: single; border-color: #334155;">
        <text style="fg: #f87171; height: 1;">🖼️ Graphics Demo</text>
        <text style="fg: #38bdf8; height: 1;" event-htmx="hello.thtml">← Back</text>
    </box>

    <!-- Content (Vertical Stack) -->
    <box style="flex-direction: column; padding: 1; flex: 1; align-items: center;">

        <!-- SVG -->
        <box class="panel" style="border-color: #38bdf8; width: 44; height: 11;">
            <text class="panel-title" style="fg: #38bdf8;">SVG (resvg)</text>
            <img src="mascot.svg" alt="Ferris" style="width: 14; height: 6;" />
            <text class="caption">Rendered by resvg+tiny_skia</text>
        </box>

        <!-- Lottie -->
        <box class="panel" style="border-color: #fbbf24; width: 44; height: 10;">
            <text class="panel-title" style="fg: #fbbf24;">Lottie JSON</text>
            <img src="bell.json" alt="Bell animation" style="width: 12; height: 5;" />
            <text class="caption">60fps animations via rlottie</text>
        </box>

    </box>

    <!-- Footer -->
    <box style="height: 1; bg: #1e293b; align-items: center; padding-left: 2;">
        <text style="fg: #475569; height: 1;">[Q] Exit  [Tab] Navigation</text>
    </box>

</box>
