<style>
.tab-btn {
    border-style: single;
    padding-left: 2;
    padding-right: 2;
    height: 3;
    align-items: center;
    justify-content: center;
    margin-right: 1;
}
.tab-active   { border-color: #38bdf8; fg: #38bdf8; bg: #0f2a3d; }
.tab-inactive { border-color: #334155; fg: #475569; }

.content-panel {
    border-style: rounded;
    border-color: #334155;
    padding: 2;
    flex-direction: column;
    flex: 1;
}
.muted { fg: #64748b; height: 1; }
</style>

<box style="flex-direction: column; width: 80; height: 24; bg: #0f172a;">

    <box style="height: 3; bg: #1e293b; align-items: center;
                justify-content: space-between; padding-left: 2; padding-right: 2;
                border-style: single; border-color: #334155;">
        <text style="fg: #38bdf8; height: 1;">📑 Nawigacja klawiaturą i bind-show</text>
        <text class="muted" event-htmx="hello.thtml">← Wróć</text>
    </box>

    <!-- Pasek zakładek — set:tab zmienia widoczność przez bind-show -->
    <box style="flex-direction: row; padding-left: 2; padding-right: 2;
                padding-top: 1; height: 5; align-items: center;">
        <box class="tab-btn tab-active"  event-htmx="set:tab=false">
            <text style="height: 1;">ℹ Info</text>
        </box>
        <box class="tab-btn tab-inactive" event-htmx="set:tab=keys">
            <text style="height: 1;">⌨ Klawisze</text>
        </box>
        <box class="tab-btn tab-inactive" event-htmx="set:tab=bind">
            <text style="height: 1;">🔗 bind-show</text>
        </box>
        <box style="flex: 1;"></box>
        <text class="muted">Aktywna zakładka: </text>
        <text style="fg: #38bdf8; height: 1;" bind-state="tab">info</text>
    </box>

    <!-- Treść zakładek — tylko jedna widoczna dzięki bind-show -->
    <box style="flex-direction: column; padding-left: 2; padding-right: 2;
                padding-bottom: 1; flex: 1;">

        <!-- Zakładka: info -->
        <box class="content-panel" bind-show="tab=false">
            <text style="fg: #38bdf8; height: 1; margin-bottom: 1;">Zakładki bez przeładowania strony</text>
            <text class="muted">Kliknij zakładkę → event-htmx="set:tab=xxx"</text>
            <text class="muted">StateManager zapisuje nową wartość "tab".</text>
            <text class="muted">bind-show="tab=info" chowa/pokazuje węzeł.</text>
            <text class="muted">LayoutEngine całkowicie pomija ukryte węzły.</text>
            <text class="muted">Zero opóźnienia — logika po stronie serwera.</text>
        </box>

        <!-- Zakładka: keys -->
        <box class="content-panel" bind-show="tab=keys">
            <text style="fg: #fbbf24; height: 1; margin-bottom: 1;">Nawigacja klawiaturą</text>
            <text class="muted">Tab / ↓ / →  — następny focusable węzeł</text>
            <text class="muted">Shift+Tab / ↑ / ←  — poprzedni węzeł</text>
            <text class="muted">Enter  — aktywuj event-htmx focused węzła</text>
            <text class="muted">Q      — wyjście z sesji</text>
            <text class="muted">Focus ring: ▶ i ◀ po bokach aktywnego węzła.</text>
        </box>

        <!-- Zakładka: bind -->
        <box class="content-panel" bind-show="tab=bind">
            <text style="fg: #c084fc; height: 1; margin-bottom: 1;">Składnia bind-show</text>
            <text class="muted">bind-show="klucz"       — true gdy Bool(true)</text>
            <text class="muted">bind-show="klucz=true"  — explicit true</text>
            <text class="muted">bind-show="klucz=false" — odwrotność</text>
            <text class="muted">bind-show="tab=home"    — równość Str</text>
            <text class="muted">bind-show="count=0"     — równość Int</text>
        </box>

    </box>

    <box style="height: 1; bg: #1e293b; align-items: center; padding-left: 2;">
        <text class="muted">[Q] Wyjście  [Tab] Nawigacja  [Enter] Zmień zakładkę</text>
    </box>

</box>
