<style>
.tab-btn {
    border-style: single;
    padding-left: 1;
    padding-right: 1;
    height: 3;
    align-items: center;
    justify-content: center;
    margin-right: 1;
}
.tab-active   { border-color: #38bdf8; fg: #38bdf8; bg: #0f2a3d; }
.tab-inactive { border-color: #334155; fg: #475569; }

.content-panel {
    border-style: rounded;
    border-color: #334155;
    padding: 1;
    flex-direction: column;
    flex: 1;
}
.muted { fg: #64748b; height: 1; }
</style>

<box style="flex-direction: column; width: 48; height: 30; bg: #0f172a;">

    <!-- Header -->
    <box style="height: 3; bg: #1e293b; align-items: center;
                justify-content: space-between; padding-left: 2; padding-right: 2;
                border-style: single; border-color: #334155;">
        <text style="fg: #38bdf8; height: 1;">📑 Navigation</text>
        <text class="muted" event-htmx="hello.thtml">&lt; Back</text>
    </box>

    <!-- Tab bar -->
    <box style="flex-direction: row; padding-left: 1; padding-right: 1;
                padding-top: 1; height: 5; align-items: center; justify-content: center;">
        <!-- Info Tab Options -->
        <box class="tab-btn tab-active" event-htmx="set:tab=false" bind-show="tab=false">
            <text style="height: 1;">ℹ Info</text>
        </box>
        <box class="tab-btn tab-inactive" event-htmx="set:tab=false" bind-show="tab=keys">
            <text style="height: 1;">ℹ Info</text>
        </box>
        <box class="tab-btn tab-inactive" event-htmx="set:tab=false" bind-show="tab=bind">
            <text style="height: 1;">ℹ Info</text>
        </box>

        <!-- Keys Tab Options -->
        <box class="tab-btn tab-inactive" event-htmx="set:tab=keys" bind-show="tab=false">
            <text style="height: 1;">⌨ Keys</text>
        </box>
        <box class="tab-btn tab-active" event-htmx="set:tab=keys" bind-show="tab=keys">
            <text style="height: 1;">⌨ Keys</text>
        </box>
        <box class="tab-btn tab-inactive" event-htmx="set:tab=keys" bind-show="tab=bind">
            <text style="height: 1;">⌨ Keys</text>
        </box>

        <!-- bind-show Tab Options -->
        <box class="tab-btn tab-inactive" event-htmx="set:tab=bind" bind-show="tab=false">
            <text style="height: 1;">🔗 Show</text>
        </box>
        <box class="tab-btn tab-inactive" event-htmx="set:tab=bind" bind-show="tab=keys">
            <text style="height: 1;">🔗 Show</text>
        </box>
        <box class="tab-btn tab-active" event-htmx="set:tab=bind" bind-show="tab=bind">
            <text style="height: 1;">🔗 Show</text>
        </box>
    </box>

    <!-- Tab content -->
    <box style="flex-direction: column; padding-left: 1; padding-right: 1;
                padding-bottom: 1; flex: 1;">

        <!-- Tab: info -->
        <box class="content-panel" bind-show="tab=false">
            <text style="fg: #38bdf8; height: 1; margin-bottom: 1;">No Page Reload Tabs</text>
            <text class="muted">Click tab → event-htmx="set:tab=xxx"</text>
            <text class="muted">StateManager saves new "tab" value.</text>
            <text class="muted">bind-show="tab=info" hides/shows node.</text>
            <text class="muted">LayoutEngine skips hidden nodes completely.</text>
            <text class="muted">Zero latency — server-side logic.</text>
        </box>

        <!-- Tab: keys -->
        <box class="content-panel" bind-show="tab=keys">
            <text style="fg: #fbbf24; height: 1; margin-bottom: 1;">Keyboard Navigation</text>
            <text class="muted">Tab / ↓ / → — next focusable node</text>
            <text class="muted">Shift+Tab / ↑ / ← — previous node</text>
            <text class="muted">Enter — activate event-htmx</text>
            <text class="muted">Q — exit session</text>
        </box>

        <!-- Tab: bind -->
        <box class="content-panel" bind-show="tab=bind">
            <text style="fg: #c084fc; height: 1; margin-bottom: 1;">bind-show Syntax</text>
            <text class="muted">bind-show="key" — true when Bool(true)</text>
            <text class="muted">bind-show="key=true" — explicit true</text>
            <text class="muted">bind-show="key=false" — opposite</text>
            <text class="muted">bind-show="tab=home" — Str equality</text>
            <text class="muted">bind-show="count=0" — Int equality</text>
        </box>

    </box>

    <!-- Footer -->
    <box style="height: 1; bg: #1e293b; align-items: center; padding-left: 2;">
        <text class="muted">[Q] Exit  [Tab] Nav  [Enter] Change Tab</text>
    </box>

</box>
