<style>
text { fg: #e2e8f0; }
.muted { fg: #475569; height: 1; }
.code  { fg: #a3e635; height: 1; }
</style>

<box style="flex-direction: column; width: 40; height: 24; bg: #080f1a;">
    <box style="height: 3; bg: #0f172a; align-items: center; justify-content: space-between; padding-left: 1; padding-right: 1; border-style: single; border-color: #1e293b;">
        <text style="fg: #4ade80; font-weight: bold; height: 1;">⚡ Quickstart</text>
        <text class="muted" event-htmx="index.thtml">&lt; Back</text>
    </box>

    <box style="flex-direction: column; padding: 1; flex: 1;">
        <text style="fg: #38bdf8; font-weight: bold; height: 1;">1. Build:</text>
        <text class="code">cargo build --release -p oxiterm-cli</text>

        <text style="fg: #4ade80; font-weight: bold; height: 1; margin-top: 1;">2. Serve:</text>
        <text class="code">oxiterm serve app.thtml --port 2222</text>

        <text style="fg: #fbbf24; font-weight: bold; height: 1; margin-top: 1;">3. Connect:</text>
        <text class="code">ssh localhost -p 2222</text>
    </box>

    <box style="height: 1; bg: #0f172a; align-items: center; padding-left: 1;">
        <text class="muted">Mobile View</text>
    </box>
</box>
