<style>
text { fg: #e2e8f0; }
.muted  { fg: #475569; height: 1; }
.head   { fg: #4ade80; font-weight: bold; height: 1; }
.step-t { fg: #38bdf8; font-weight: bold; height: 1; }
.code   { fg: #a3e635; height: 1; }
</style>

<box style="flex-direction: column; width: 80; height: 24; bg: #080f1a;">

    <!-- Header -->
    <box style="height: 3; bg: #0f172a; align-items: center; justify-content: space-between; padding-left: 2; padding-right: 2; border-style: single; border-color: #1e293b;">
        <text class="head">⚡ Quickstart Guide — OxiTerm</text>
        <text class="muted" event-htmx="index.thtml">&lt; Back to Home</text>
    </box>

    <box style="flex: 1; flex-direction: row; padding: 1;">

        <!-- 3 Steps -->
        <box style="flex: 1; flex-direction: column; margin-right: 1;">

            <!-- Step 1 -->
            <box style="border-style: rounded; border-color: #38bdf8; padding: 1; flex-direction: column; margin-bottom: 1;">
                <text class="step-t">Step 1: Clone &amp; Build CLI</text>
                <text class="code">git clone https://github.com/slavek-is-hyperreal/oxiterm.git</text>
                <text class="code">cargo build --release -p oxiterm-cli</text>
            </box>

            <!-- Step 2 -->
            <box style="border-style: rounded; border-color: #4ade80; padding: 1; flex-direction: column; margin-bottom: 1;">
                <text style="fg: #4ade80; font-weight: bold; height: 1;">Step 2: Create hello.thtml</text>
                <text class="code">&lt;box style="width: 40; height: 10; bg: #0f172a;"&gt;</text>
                <text class="code">  &lt;text style="fg: #38bdf8;"&gt;Hello OxiTerm!&lt;/text&gt;</text>
                <text class="code">&lt;/box&gt;</text>
            </box>

            <!-- Step 3 -->
            <box style="border-style: rounded; border-color: #fbbf24; padding: 1; flex-direction: column;">
                <text style="fg: #fbbf24; font-weight: bold; height: 1;">Step 3: Serve &amp; Connect</text>
                <text class="code">oxiterm serve hello.thtml --port 2222 --no-auth</text>
                <text class="code">ssh localhost -p 2222</text>
            </box>

        </box>

        <!-- Reactivity tip -->
        <box style="width: 28; border-style: rounded; border-color: #c084fc; padding: 1; flex-direction: column;">
            <text style="fg: #c084fc; font-weight: bold; height: 1; margin-bottom: 1;">Add Reactivity:</text>
            <text class="muted">Add event-htmx to make elements reactive:</text>
            <text class="code" style="margin-top: 1;">&lt;button</text>
            <text class="code">  event-htmx="inc:c"&gt;</text>
            <text class="code">  +1</text>
            <text class="code">&lt;/button&gt;</text>
            <text class="code" style="margin-top: 1;">&lt;text</text>
            <text class="code">  bind-state="c"&gt;</text>
            <text class="code">  0</text>
            <text class="code">&lt;/text&gt;</text>
        </box>

    </box>

    <!-- Footer -->
    <box style="height: 1; bg: #0f172a; align-items: center; padding-left: 2;">
        <text class="muted">[Q] Exit  [Tab] Navigate</text>
    </box>

</box>
