<style>
.row {
    flex-direction: row;
    height: 1;
    align-items: center;
    margin-bottom: 1;
}
.label-col {
    width: 18;
    height: 1;
    fg: #94a3b8;
}
.value-col {
    width: 16;
    height: 1;
}
.action {
    border-style: single;
    border-color: #334155;
    padding-left: 1;
    padding-right: 1;
    height: 1;
    margin-right: 1;
}
</style>

<box style="flex-direction: column; width: 80; height: 24; bg: #0f172a;">

    <box style="height: 3; bg: #1e293b; align-items: center;
                justify-content: space-between; padding-left: 2; padding-right: 2;
                border-style: single; border-color: #334155;">
        <text style="fg: #4ade80; height: 1;">🔄 Wszystkie typy stanu — Int Bool Str List</text>
        <text style="fg: #475569; height: 1;" event-htmx="hello.thtml">← Wróć</text>
    </box>

    <box style="flex-direction: row; padding: 2; flex: 1;">

        <!-- Lewa kolumna: stany + kontrolki -->
        <box style="flex-direction: column; width: 44; margin-right: 2;">

            <!-- Int -->
            <box class="row">
                <text class="label-col">Int (licznik):</text>
                <text class="value-col" style="fg: #38bdf8;" bind-state="demo_int">0</text>
                <text class="action" style="fg: #4ade80;" event-htmx="inc:demo_int">[+1]</text>
                <text class="action" style="fg: #f87171;" event-htmx="dec:demo_int">[-1]</text>
                <text class="action" style="fg: #94a3b8;" event-htmx="clear:demo_int">[x]</text>
            </box>

            <!-- Bool -->
            <box class="row">
                <text class="label-col">Bool (toggle):</text>
                <text class="value-col" style="fg: #fbbf24;" bind-state="demo_bool">false</text>
                <text class="action" style="fg: #fbbf24;" event-htmx="toggle:demo_bool">[przełącz]</text>
            </box>

            <!-- Str set -->
            <box class="row">
                <text class="label-col">Str (set):</text>
                <text class="value-col" style="fg: #c084fc;" bind-state="demo_str">—</text>
                <text class="action" style="fg: #4ade80;" event-htmx="set:demo_str=aktywny">[aktywny]</text>
                <text class="action" style="fg: #f87171;" event-htmx="set:demo_str=błąd">[błąd]</text>
                <text class="action" style="fg: #94a3b8;" event-htmx="clear:demo_str">[x]</text>
            </box>

            <!-- List append/clear -->
            <box class="row">
                <text class="label-col">List (append):</text>
                <text class="value-col" style="fg: #34d399;" bind-state="demo_list">[]</text>
                <text class="action" style="fg: #4ade80;" event-htmx="append:demo_list=elem">[+elem]</text>
                <text class="action" style="fg: #94a3b8;" event-htmx="clear:demo_list">[x]</text>
            </box>

            <!-- Separator -->
            <box style="height: 1; border-style: single; border-color: #1e293b; margin-bottom: 1;"></box>

            <!-- Legenda typów -->
            <text style="fg: #64748b; height: 1;">Stany żyją w StateManager serwera.</text>
            <text style="fg: #64748b; height: 1;">bind-state odświeża węzeł reaktywnie.</text>
            <text style="fg: #64748b; height: 1;">clear: zeruje do wartości domyślnej</text>
            <text style="fg: #64748b; height: 1;">dla danego typu (0, false, "", []).</text>

        </box>

        <!-- Prawa kolumna: tabela typów -->
        <box style="flex-direction: column; flex: 1; border-style: rounded;
                    border-color: #334155; padding: 1;">
            <text style="fg: #94a3b8; height: 1; margin-bottom: 1;">Typy StateValue:</text>
            <text style="fg: #38bdf8;  height: 1;">Int(i64)       inc dec clear</text>
            <text style="fg: #fbbf24;  height: 1;">Bool(bool)     toggle clear</text>
            <text style="fg: #c084fc;  height: 1;">Str(String)    set clear</text>
            <text style="fg: #34d399;  height: 1;">List(Vec&lt;str&gt;) append clear</text>
            <box style="height: 1;"></box>
            <text style="fg: #64748b; height: 1;">Display:</text>
            <text style="fg: #64748b; height: 1;">42 / true / hello / [a, b]</text>
        </box>

    </box>

    <box style="height: 1; bg: #1e293b; align-items: center; padding-left: 2;">
        <text style="fg: #475569; height: 1;">[Q] Wyjście  [Tab] Nawigacja  [Enter] Akcja</text>
    </box>

</box>
