<style>
/* Tag selector — all text nodes get a default color */
text {
    fg: #e2e8f0;
}

/* Card classes */
.card {
    border-style: rounded;
    padding: 1;
    flex-direction: column;
    margin-right: 1;
}

/* Color variants */
.blue   { border-color: #38bdf8; }
.green  { border-color: #4ade80; }
.amber  { border-color: #f59e0b; }
.red    { border-color: #f87171; }
.purple { border-color: #c084fc; }

/* Card header — overrides tag selector */
.card-title {
    fg: #f8fafc;
    height: 1;
    margin-bottom: 1;
}

/* ID selectors */
#cascade-demo {
    border-style: double;
    border-color: #c084fc;
    padding: 2;
}

/* Muted class */
.muted {
    fg: #64748b;
    height: 1;
}
</style>

<box style="flex-direction: column; width: 80; height: 24; bg: #0f172a;">

    <box style="height: 3; bg: #1e293b; align-items: center;
                justify-content: space-between; padding-left: 2; padding-right: 2;
                border-style: single; border-color: #334155;">
        <text style="fg: #c084fc; height: 1;">🎨 CSS Classes, ID and Cascade — &lt;style&gt; block</text>
        <text class="muted" event-htmx="hello.thtml">&lt; Back</text>
    </box>

    <box style="flex-direction: row; padding: 1; flex: 1;">

        <!-- Column 1: cards with classes -->
        <box style="flex-direction: column; width: 36; margin-right: 1;">

            <box class="card blue" style="height: 7; margin-bottom: 1;">
                <text class="card-title" style="fg: #38bdf8;">Card .blue</text>
                <text class="muted">Classes apply style repeatedly</text>
            </box>

            <box class="card green" style="height: 7;">
                <text class="card-title" style="fg: #4ade80;">Card .green</text>
                <text class="muted">Same layout, different class</text>
            </box>

        </box>

        <!-- Column 2: cascade and priorities -->
        <box style="flex-direction: column; flex: 1;">

            <text class="muted" style="margin-bottom: 1;">Cascade (from lowest priority):</text>

            <!-- Cascade demo -->
            <box id="cascade-demo" style="flex-direction: column; margin-bottom: 1;">
                <text style="height: 1; fg: #94a3b8;">tag text { fg: #e2e8f0 }</text>
                <text class="card-title">↑ class .card-title overrides tag</text>
                <text style="fg: #4ade80; height: 1;">↑ inline style="fg: #4ade80" wins</text>
                <text class="muted">This box has id="cascade-demo"</text>
                <text class="muted">→ double border from #cascade-demo</text>
            </box>

            <!-- Priority table -->
            <box style="border-style: single; border-color: #334155; padding: 1;
                        flex-direction: column;">
                <text style="fg: #94a3b8; height: 1;">Priorities (ascending):</text>
                <text style="fg: #475569; height: 1;">1. tag     { }</text>
                <text style="fg: #64748b; height: 1;">2. .class  { }</text>
                <text style="fg: #94a3b8; height: 1;">3. #id     { }</text>
                <text style="fg: #e2e8f0; height: 1;">4. style=""  ← always wins</text>
            </box>

        </box>

    </box>

    <box style="height: 1; bg: #1e293b; align-items: center; padding-left: 2;">
        <text class="muted">[Q] Exit  [Tab] Navigation</text>
    </box>

</box>
