<style>
/* Selektor tagu — wszystkie text dostają domyślny kolor */
text {
    fg: #e2e8f0;
}

/* Klasy kart */
.card {
    border-style: rounded;
    padding: 1;
    flex-direction: column;
    margin-right: 1;
}

/* Warianty kolorystyczne */
.blue   { border-color: #38bdf8; }
.green  { border-color: #4ade80; }
.amber  { border-color: #f59e0b; }
.red    { border-color: #f87171; }
.purple { border-color: #c084fc; }

/* Nagłówek karty — nadpisuje tag selektor */
.card-title {
    fg: #f8fafc;
    height: 1;
    margin-bottom: 1;
}

/* Selektory id */
#cascade-demo {
    border-style: double;
    border-color: #c084fc;
    padding: 2;
}

/* Klasa wyciszona */
.muted {
    fg: #64748b;
    height: 1;
}
</style>

<box style="flex-direction: column; width: 80; height: 24; bg: #0f172a;">

    <box style="height: 3; bg: #1e293b; align-items: center;
                justify-content: space-between; padding-left: 2; padding-right: 2;
                border-style: single; border-color: #334155;">
        <text style="fg: #c084fc; height: 1;">🎨 CSS klasy, id i kaskada — blok &lt;style&gt;</text>
        <text class="muted" event-htmx="hello.thtml">← Wróć</text>
    </box>

    <box style="flex-direction: row; padding: 1; flex: 1;">

        <!-- Kolumna 1: karty z klasami -->
        <box style="flex-direction: column; width: 36; margin-right: 1;">

            <text class="muted" style="margin-bottom: 1;">Klasy nadają styl wielokrotnie:</text>

            <box class="card blue" style="height: 8; margin-bottom: 1;">
                <text class="card-title" style="fg: #38bdf8;">Karta .blue</text>
                <text class="muted">border-color z klasy</text>
                <text class="muted">padding: 1 z .card</text>
            </box>

            <box class="card green" style="height: 8; margin-bottom: 1;">
                <text class="card-title" style="fg: #4ade80;">Karta .green</text>
                <text class="muted">Ten sam layout co .blue</text>
                <text class="muted">inny kolor ramki</text>
            </box>

            <box class="card amber" style="height: 8;">
                <text class="card-title" style="fg: #f59e0b;">Karta .amber</text>
                <text class="muted">Wielokrotne klasy:</text>
                <text class="muted">class="card amber"</text>
            </box>

        </box>

        <!-- Kolumna 2: kaskada i priorytety -->
        <box style="flex-direction: column; flex: 1;">

            <text class="muted" style="margin-bottom: 1;">Kaskada (od najniższego priorytetu):</text>

            <!-- Demo kaskady -->
            <box id="cascade-demo" style="flex-direction: column; margin-bottom: 1;">
                <text style="height: 1; fg: #94a3b8;">tag text { fg: #e2e8f0 }</text>
                <text class="card-title">↑ klasa .card-title nadpisuje tag</text>
                <text style="fg: #4ade80; height: 1;">↑ inline style="fg: #4ade80" wygrywa</text>
                <text class="muted">Ten box ma id="cascade-demo"</text>
                <text class="muted">→ double border z #cascade-demo</text>
            </box>

            <!-- Tabela priorytetów -->
            <box style="border-style: single; border-color: #334155; padding: 1;
                        flex-direction: column;">
                <text style="fg: #94a3b8; height: 1;">Priorytety (rosnąco):</text>
                <text style="fg: #475569; height: 1;">1. tag     { }</text>
                <text style="fg: #64748b; height: 1;">2. .klasa  { }</text>
                <text style="fg: #94a3b8; height: 1;">3. #id     { }</text>
                <text style="fg: #e2e8f0; height: 1;">4. style=""  ← wygrywa zawsze</text>
            </box>

        </box>

    </box>

    <box style="height: 1; bg: #1e293b; align-items: center; padding-left: 2;">
        <text class="muted">[Q] Wyjście  [Tab] Nawigacja</text>
    </box>

</box>
