<box style="flex-direction: column; width: 80; height: 24; background-color: #111111; padding: 2;">
    <box style="flex-direction: row; justify-content: space-between; margin-bottom: 1;">
        <text style="color: #00ff00; font-weight: bold;">📝 MY TASKS</text>
        <text style="color: #94a3b8;">Active: <text bind-state="todo_count">3</text></text>
    </box>
    
    <box style="flex-direction: column; gap: 1; border-style: single; border-color: #333333; padding: 1;">
        <!-- Task Item 1 -->
        <box style="flex-direction: row; justify-content: space-between; border-style: rounded; border-color: #222222; padding: 0.5;">
            <text style="color: #ffffff;">[x] Fix authentication bug</text>
            <text style="color: #666666;">DONE</text>
        </box>
        
        <!-- Task Item 2 -->
        <box style="flex-direction: row; justify-content: space-between; border-style: rounded; border-color: #38bdf8; padding: 0.5;">
            <text style="color: #38bdf8;">[ ] Implement Hot Reload</text>
            <text style="color: #38bdf8; font-style: italic;">IN PROGRESS</text>
        </box>
        
        <!-- Task Item 3 -->
        <box style="flex-direction: row; justify-content: space-between; border-style: rounded; border-color: #222222; padding: 0.5;">
            <text style="color: #ffffff;">[ ] Write documentation</text>
            <text style="color: #666666;">TODO</text>
        </box>
    </box>

    <box style="margin-top: 2; border-style: single; border-color: #00ff00; padding: 0.5; justify-content: center;" event-htmx="inc:todo_count">
        <text style="color: #00ff00;">+ ADD NEW TASK</text>
    </box>

    <box style="margin-top: auto; justify-content: center;">
        <text style="color: #444444;" event-htmx="hello.thtml">Press [Q] to quit · Home</text>
    </box>
</box>
