<style>
.stat-row { flex-direction: row; height: 1; margin-bottom: 1; }
.stat-key { width: 18; fg: #94a3b8; height: 1; }
.stat-val { fg: #e2e8f0; height: 1; }
.muted    { fg: #64748b; height: 1; }
</style>

<box style="flex-direction: column; width: 80; height: 24; bg: #0f172a;">

    <box style="height: 3; bg: #1e293b; align-items: center;
                justify-content: space-between; padding-left: 2; padding-right: 2;
                border-style: single; border-color: #334155;">
        <text style="fg: #fb923c; height: 1;">🎬 Video — ffmpeg → CellBuffer → SSH</text>
        <text class="muted" event-htmx="hello.thtml">← Back</text>
    </box>

    <box style="flex-direction: row; padding: 1; flex: 1;">

        <!-- Player -->
        <box style="flex: 1; border-style: rounded; border-color: #fb923c;
                    justify-content: center; align-items: center;
                    bg: #000000; margin-right: 1;">
            <video src="clip.mp4" alt="Video demo" style="width: 40; height: 18;" />
        </box>

        <!-- Information panel -->
        <box style="width: 30; flex-direction: column;">

            <box style="border-style: rounded; border-color: #38bdf8;
                        padding: 1; flex-direction: column; margin-bottom: 1;">
                <text style="fg: #38bdf8; height: 1; margin-bottom: 1;">Pipeline</text>
                <box class="stat-row">
                    <text class="stat-key">Decoder:</text>
                    <text class="stat-val">ffmpeg stdin</text>
                </box>
                <box class="stat-row">
                    <text class="stat-key">Format:</text>
                    <text class="stat-val">RGBA raw</text>
                </box>
                <box class="stat-row">
                    <text class="stat-key">Buffer:</text>
                    <text class="stat-val">Arc&lt;Vec&lt;u8&gt;&gt;</text>
                </box>
                <box class="stat-row">
                    <text class="stat-key">Eviction:</text>
                    <text class="stat-val">5s idle</text>
                </box>
            </box>

            <box style="border-style: rounded; border-color: #4ade80;
                        padding: 1; flex-direction: column;">
                <text style="fg: #4ade80; height: 1; margin-bottom: 1;">FPS by protocol</text>
                <text class="muted">Kitty Graphics: 30fps</text>
                <text class="muted">Sixel:          10fps</text>
                <text class="muted">Unicode blocks:  2fps</text>
                <box style="height: 1;"></box>
                <text class="muted">Zero buf.clone()</text>
                <text class="muted">RwLock per frame</text>
            </box>

        </box>

    </box>

    <box style="height: 1; bg: #1e293b; align-items: center; padding-left: 2;">
        <text class="muted">[Q] Exit — requires ffmpeg on the system</text>
    </box>

</box>
