<style>
.bg-dark      { bg: #121212; }
.card         { bg: #181818; border-style: rounded; border-color: #282828; padding: 1; }
.btn          { border-style: single; border-color: #1DB954; fg: #1DB954; padding-left: 1; padding-right: 1; height: 3; align-items: center; justify-content: center; }
.txt-green    { fg: #1DB954; height: 1; }
.txt-white    { fg: #FFFFFF; height: 1; }
.txt-muted    { fg: #B3B3B3; height: 1; }
</style>

<box style="flex-direction: column; width: 48; height: 30; bg: #121212;">

    <!-- Mobile Header -->
    <box style="height: 3; bg: #181818; align-items: center; justify-content: space-between; padding-left: 1; padding-right: 1; border-style: single; border-color: #282828;">
        <text class="txt-green">🎵 Spotify Mobile</text>
        <text class="txt-muted" bind-state="auth_status">Auth</text>
    </box>

    <!-- Mobile Nav Bar -->
    <box style="flex-direction: row; height: 3; bg: #121212; padding: 1;">
        <box class="btn" style="margin-right: 1;" event-htmx="set:tab=player"><text class="txt-green">📻 Player</text></box>
        <box class="btn" style="margin-right: 1;" event-htmx="set:tab=search"><text class="txt-green">🔍 Szukaj</text></box>
        <box class="btn" event-htmx="set:tab=auth"><text class="txt-green">🔑 Auth</text></box>
    </box>

    <!-- Mobile Body -->
    <box style="flex: 1; padding: 1; flex-direction: column;">
        <box bind-show="tab=auth" class="card" style="flex: 1; flex-direction: column; align-items: center; justify-content: center;">
            <text class="txt-green" style="margin-bottom: 1;">🔑 Logowanie ze Spotify</text>
            <box class="btn" event-htmx="trigger_login" style="margin-bottom: 1;">
                <text class="txt-green">[ 🔑 Generuj Link ]</text>
            </box>
            <text class="txt-muted">Direct OAuth Link:</text>
            <text class="txt-green" bind-state="auth_url" style="margin-top: 1;"></text>
        </box>

        <box bind-show="tab=player" class="card" style="flex: 1; flex-direction: column; align-items: center; justify-content: center;">
            <text class="txt-green" bind-state="track_name">Tytuł utworu</text>
            <text class="txt-white" bind-state="artist_name" style="margin-top: 1;">Wykonawca</text>
            <text class="txt-muted" bind-state="progress_bar" style="margin-top: 1;">[--------] 00:00</text>

            <box style="flex-direction: row; margin-top: 2;">
                <box class="btn" style="margin-right: 1;" event-htmx="player_prev"><text class="txt-green">◄◄</text></box>
                <box class="btn" style="margin-right: 1;" event-htmx="player_toggle"><text class="txt-green" bind-state="play_icon">Play</text></box>
                <box class="btn" event-htmx="player_next"><text class="txt-green">►►</text></box>
            </box>
        </box>
    </box>

</box>
